*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    font-family: 'Inconsolata', monospace;

    background-color: #eafef1;
}

/* Encabezado de la web */

.encabezado{
    position: sticky;
    top: 0;
    z-index: 1000;
    grid-area: cab;
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #212932;
}

/* Logo iluminado */

.logo{
    display: flex; 
    align-items: center;
}

.encabezado a .logo i{
    display: flex;

    font-size: 3vw;

    animation: animate 3s linear infinite;
    animation-delay: 0.1s;
}

@keyframes animate{
    0%{
        filter: hue-rotate(0deg);
        text-shadow: 0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 60px #00b3ff;
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

/* Encabezado */

.encabezado{
    position: relative;
    z-index: 1000;
    bottom: 45%;

    display: flex;
    width: 100%;
    height: 100px;

    background-color: #212932;
    box-shadow: 0 0 10px #4e4e4e;
}

.encabezado a{
    height: 180%;

    display: flex; 
    justify-content: center;
    align-items: center;

    text-decoration: none;
    transition: 1s;
    color: white;
}

.encabezado a h2{
    padding-bottom: 5px;
    padding-left: 10px;
}

.encabezado ul{
    display: flex;
    align-items: center;

    width: 100%;
}

.encabezado ul li{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 28%;
    height: 100%;
}

.encabezado ul li a{
    height: 100%;
}

/* Menú desplegable */

.encabezado ul li > ul{
    display: none;
}

.encabezado ul li:hover > ul{
    position: absolute;
    top: 100px;
    left: 0px;

    display: block;

    z-index: 1000;
}

.encabezado ul li ul li{
    width: 100%;
    height: 50px;

    background-color: #393d45;
}

/* Contenido */

.contenido{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
}

.contenido div{
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: 50%;
}

.contenido .circulo{
    background-color: #00b3ff;
    
    height: 450px;
    border-radius: 60%;
}

.contenido .circulo h2{
    padding-top: 10%;
    width: 100%;
    text-align: center;


}

.contenido .circulo img{
    padding-bottom: 5%;
    width: 50%;
}

/* Footer */

footer{
    display: flex;
    flex-direction: column;

    width: 100%;
    padding: 20px 50px;

    background: #212932;
}

.iconos, .menu{
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 10px 0;
}

.iconos li, .menu li{
    list-style: none;
}

.iconos li a{
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.iconos li a:hover{
    transform: translateY(-10px);
}

.iconos li a:hover .bxl-twitter{
    color: #00acee;
}

.iconos li a:hover .bxl-facebook-circle{
    color: #3b5998;
}

.iconos li a:hover .bxl-instagram-alt{
    color: #C13584;
}

.menu li a{
    margin: 0 10px;

    text-decoration: none;
    font-size: 1.2em;
    color: white;
    
    transition: 0.5s;
    opacity: 0.5;
}

.menu li a:hover{
    opacity: 1;
}

footer p{
    margin-top: 15px;
    margin-bottom: 10px;

    color: white;
    text-align: center;
    font-size: 0.9em;
}