*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    font-family: 'Inconsolata', monospace;
    background-color: #61fcf7;
}

/* Encabezado de la web */

.encabezado{
    position: sticky;
    top: 0;
    z-index: 1000;
    grid-area: cab;
    display: flex;
    width: 100%;
    height: 100px;
}

/* Logo iluminado */

.logo{
    display: flex; 
    align-items: center;
}

.encabezado a .logo i{
    display: flex;

    font-size: 3vw;

    animation: animate 3s linear infinite;
    animation-delay: 0.1s;
}

@keyframes animate{
    0%{
        filter: hue-rotate(0deg);
        text-shadow: 0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 60px #00b3ff;
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

/* Encabezado */

.encabezado{
    position: relative;
    z-index: 1000;
    bottom: 45%;

    display: flex;
    width: 100%;
    height: 100px;

    background-color: #212932;
    box-shadow: 0 0 10px #4e4e4e;
}

.encabezado a{
    height: 180%;

    display: flex; 
    justify-content: center;
    align-items: center;

    text-decoration: none;
    transition: 1s;
    color: white;
}

.encabezado a h2{
    padding-bottom: 5px;
    padding-left: 10px;
}

.encabezado ul{
    display: flex;
    align-items: center;

    width: 100%;
}

.encabezado ul li{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 28%;
    height: 100%;
}

.encabezado ul li a{
    height: 100%;
}

/* Menú desplegable */

.encabezado ul li > ul{
    display: none;
}

.encabezado ul li:hover > ul{
    position: absolute;
    top: 100px;
    left: 0px;

    display: block;

    z-index: 1000;
}

.encabezado ul li ul li{
    width: 100%;
    height: 50px;

    background-color: #393d45;
}

/* Contenido */

.contenido{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 73vh;

    font-family: 'Raleway', sans-serif;
}

.contenido img{
    position: absolute;
    width: 100%;
    height: 100%;

    z-index: -9;
    opacity: 0.5;
}

.contenido main{
    width: 40%;
    height: 90%;
    padding: 1%;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    background-color: rgba(123, 199, 148, 0.5);
    box-shadow: 0 0 10px #0d3837;
    border-radius: 50px; 
}

.contenido form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    width: 100%;
}

.contenido h2{
    text-align: center;
    margin-top: 1%;
    margin-bottom: 4%;

    width: 100%;
    
    font-size: 2.5em;
    opacity: 1;
    text-shadow: 0.05em 0.05em 0.1em #c5fad7;
}

.contenido div{
    display: flex;
    flex-direction: column;
    
    margin-left: 20%;
    margin-bottom: 2%;

    width: 100%;
}

.contenido .terminos{
    font-size: 0.8em;

    display: flex;
    flex-direction: row;
    margin-left: 17%;
}

.contenido .terminos input{
    width: 10%;
}

.contenido .terminos label{
    width: 90%;
}

.contenido .terminos label a{
    text-decoration: none;
    color: #0d3837;
}

.contenido .terminos label a:hover{
    text-decoration: underline;
}

.contenido div label{
    margin-bottom: 2%;

    font-size: 1.1em;
    font-weight: bold;
}

.contenido div textarea{
    padding: 2%;
    width: 70%;

    font-size: 0.9em;
    font-weight: bold;

    background-color: transparent;
    border: 2px solid black;
}

.contenido div input{
    width: 70%;
    margin-bottom: 3%;

    font-size: 1.1em;
    font-weight: bold;
    color: #212932;

    background-color: transparent;
    border: 0px;
    font-family: 'Raleway', sans-serif;
    border-bottom: 2px solid black;
}

.contenido div input:focus{
    border-bottom: 2px solid #a4f6bf;
}

.contenido div textarea:focus{
    border: 2px solid #a4f6bf;
}

.contenido div input:focus-visible, .contenido div textarea:focus-visible{
    outline-width: 0;
}

.boton{
    width: 17%;
    height: 40px;

    background-color: rgba(34, 88, 87, 0.8);
    box-shadow: 0 0 10px #578365;
    border: 0;
    border-radius: 20px;

    font-size: 1.1em;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.boton:hover{
    cursor: pointer;

    background-color: rgba(34, 88, 87, 0.7);
    box-shadow: 0 0 10px #c5fad7;
}

/* Footer */

footer{
    display: flex;
    flex-direction: column;

    width: 100%;
    padding: 20px 50px;

    background: #212932;
}

.iconos, .menu{
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 10px 0;
}

.iconos li, .menu li{
    list-style: none;
}

.iconos li a{
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.iconos li a:hover{
    transform: translateY(-10px);
}

.iconos li a:hover .bxl-twitter{
    color: #00acee;
}

.iconos li a:hover .bxl-facebook-circle{
    color: #3b5998;
}

.iconos li a:hover .bxl-instagram-alt{
    color: #C13584;
}

.menu li a{
    margin: 0 10px;

    text-decoration: none;
    font-size: 1.2em;
    color: white;
    
    transition: 0.5s;
    opacity: 0.5;
}

.menu li a:hover{
    opacity: 1;
}

footer p{
    margin-top: 15px;
    margin-bottom: 10px;

    color: white;
    text-align: center;
    font-size: 0.9em;
}