*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ocultar barra de scroll */

::-webkit-scrollbar{
    display: none;
}

body{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;

    font-family: 'Inconsolata', monospace;
}

/* Logo iluminado */

.logo{
    display: flex; 
    align-items: center;
}

.encabezado a .logo i{
    display: flex;

    font-size: 3vw;

    animation: animate 3s linear infinite;
    animation-delay: 0.1s;
}

@keyframes animate{
    0%{
        filter: hue-rotate(0deg);
        text-shadow: 0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 60px #00b3ff;
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

/* Encabezado */

.encabezado{
    position: relative;
    z-index: 1000;
    bottom: 45%;

    display: flex;
    width: 100%;
    height: 100px;

    background-color: #212932;
    box-shadow: 0 0 10px #4e4e4e;
}

.encabezado a{
    height: 180%;

    display: flex; 
    justify-content: center;
    align-items: center;

    text-decoration: none;
    transition: 1s;
    color: white;
}

.encabezado a h2{
    padding-bottom: 5px;
    padding-left: 10px;
}

.encabezado ul{
    display: flex;
    align-items: center;

    width: 100%;
}

.encabezado ul li{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 28%;
    height: 100%;
}

.encabezado ul li a{
    height: 100%;
}

/* Menú desplegable */

.encabezado ul li > ul{
    display: none;
}

.encabezado ul li:hover > ul{
    position: absolute;
    top: 100px;
    left: 0px;

    display: block;

    z-index: 1000;
}

.encabezado ul li ul li{
    width: 100%;
    height: 50px;

    background-color: #393d45;
}

/* Contenido */

.contenido{
    position: absolute;

    width: 100%;
    height: 100vh;
    
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}

.PS4, .XBox, .Switch, .Steam, .Epic, .Gratis{
    width: 100%;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    scroll-snap-align: start;
}

.contenido .PS4, .contenido .XBox, .contenido .Switch, .contenido .Steam, .contenido .Epic, .contenido .Gratis{
    position: absolute;
}

/* Scroll de la esquina inferior derecha*/

.linea_scroll{
    position: absolute;
    top: 93%;
    left: 95%;

    width: 0.1%;
    height: 10%;
    background-color: #212932;

    z-index: 5;
}

.scroll{
    position: absolute;
    top: 90.5%;
    left: 95.8%;

    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: #212932;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;

    z-index: 5;
}

/* Volver arriba */

.arriba{
    position: absolute;
    top: 92%;

    width: 2.5%;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: black;
    border-radius: 100%;
    font-size: 3em;
    opacity: 0.7;

    z-index: 500;
}

.arriba:hover{
    transform: translateY(-10px);
    transition: 0.5s;
    opacity: 1;
    box-shadow: 0 0 10px #4e4e4e;
}

.play{
    background-color: #003791;
    left: 91%;
}

.xbox{
    background-color: #107C10;
    left: 88%;
}

.switch{
    background-color: #e60012;
    left: 85%;
}

.steam{
    background-color: #2a475e;
    left: 82%;
}

.epic{
    background-color: black;
    left: 79%;
}

.gratis{
    background-color: #564b75;
    left: 76%;
}

.arriba img{
    width: 60%;
}

/* Título del contenido */

.contenido .PS4 .titulo, .contenido .XBox .titulo, .contenido .Switch .titulo, .contenido .Steam .titulo, .contenido .Epic .titulo, .contenido .Gratis .titulo{
    width: 35%;
    height: 100vh;
    display: flex;
    position: sticky;

    z-index: 1;
}

.contenido .PS4 .enlace, .contenido .XBox .enlace, .contenido .Switch .enlace, .contenido .Steam .enlace, .contenido .Epic .enlace, .contenido .Gratis .enlace{
    position: absolute;
    top: 82%;
    left: 25%;

    text-decoration: none;
    font-size: 1.5vw;

    z-index: 50;
}

/* Línea y texto de 'Ver más' */

.contenido .PS4 .linea, .contenido .XBox .linea, .contenido .Switch .linea, .contenido .Steam .linea, .contenido .Epic .linea, .contenido .Gratis .linea{
    position: absolute;
    top: 80%;
    left: 25%;

    width: 90%;
    height: 0.3%;
}

/* Logo esquina inferior izquierda */

.contenido .PS4 .titulo .caja .logo, .contenido .XBox .titulo .caja .logo, .contenido .Switch .titulo .caja .logo, .contenido .Steam .titulo .caja .logo, .contenido .Epic .titulo .caja .logo, .contenido .Gratis .titulo .caja .logo{
    position: absolute;
    left: 5%;
    bottom: 3%;

    width: 25%;
}

/* Contenido lado derecho */

.contenido .PS4 .interior, .contenido .XBox .interior, .contenido .Switch .interior, .contenido .Steam .interior, .contenido .Epic .interior, .contenido .Gratis .interior{
    position: absolute;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    overflow: hidden;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.contenido .PS4 .interior .section, .contenido .XBox .interior .section, .contenido .Switch .interior .section, .contenido .Steam .interior .section, .contenido .Epic .interior .section, .contenido .Gratis .interior .section{
    position: relative;
    left: 20%;
    width: 65%;

    display: flex;
    justify-content: center;
    align-items: center;

    scroll-snap-align: start;
}

.contenido .PS4 .interior section, .contenido .XBox .interior section, .contenido .Switch .interior section, .contenido .Steam .interior section, .contenido .Epic .interior section, .contenido .Gratis .interior section{
    position: relative;
    left: 20%;
    width: 65%;

    display: flex;
    justify-content: center;
    align-items: center;

    scroll-snap-align: start;
}

/* Imagen */

.contenido .PS4 .interior .section .png, .contenido .XBox .interior .section .png, .contenido .Switch .interior .section .png, .contenido .Steam .interior .section .png, .contenido .Epic .interior .section .png, .contenido .Gratis .interior .section .png{
    position: absolute;
    right: 80%;
    bottom: 10%;

    width: 40rem;
    height: 46rem;
    z-index: 500;
}

.contenido .PS4 .interior section .png, .contenido .XBox .interior section .png, .contenido .Switch .interior section .png, .contenido .Steam .interior section .png, .contenido .Epic .interior section .png, .contenido .Gratis .interior section .png{
    position: absolute;
    right: 80%;
    bottom: 10%;

    width: 40rem;
    height: 46rem;
    z-index: 500;
}

/* Parte de PS4 */

.contenido .PS4 .titulo, .contenido .PS4 .linea{
    background-color: #003791;
}

.contenido .PS4 .h1{
    font-weight: bold;
    color: #003791;
}

.contenido .PS4 .primero .lateral1 img, .contenido .PS4 .segundo .lateral2 img, .contenido .PS4 .tercero .lateral3 img{
    border: 2px solid #003791;
}

/* Parte de XBox */

.contenido .XBox{
    top: 100vh;
}

.contenido .XBox .titulo, .contenido .XBox .linea{
    background-color: #107C10;
}

.contenido .XBox .h1{
    font-weight: bold;
    color: #107C10;
}

.contenido .XBox .primero .lateral1 img, .contenido .XBox .segundo .lateral2 img, .contenido .XBox .tercero .lateral3 img{
    border: 2px solid #107C10;
}

/* Parte de Switch */

.contenido .Switch{
    top: 200vh;
}

.contenido .Switch .titulo, .contenido .Switch .linea{
    background-color: #e60012;
}

.contenido .Switch .h1{
    font-weight: bold;
    color: #e60012;
}

.contenido .Switch .primero .lateral1 img, .contenido .Switch .segundo .lateral2 img, .contenido .Switch .tercero .lateral3 img{
    border: 2px solid #e60012;
}

/* Parte de Steam */

.contenido .Steam{
    top: 300vh;
}

.contenido .Steam .titulo, .contenido .Steam .linea{
    background-color: #2a475e;
}

.contenido .Steam .h1{
    font-weight: bold;
    color: #2a475e;
}

.contenido .Steam .primero .lateral1 img, .contenido .Steam .segundo .lateral2 img, .contenido .Steam .tercero .lateral3 img{
    border: 2px solid #2a475e;
}

/* Parte de Epic */

.contenido .Epic{
    top: 400vh;
}

.contenido .Epic .titulo, .contenido .Epic .linea{
    background-color: black;
}

.contenido .Epic .h1{
    font-weight: bold;
    color: black;
}

.contenido .Epic .primero .lateral1 img, .contenido .Epic .segundo .lateral2 img, .contenido .Epic .tercero .lateral3 img{
    border: 2px solid black;
}

/* Parte de Juegos Gratis */

.contenido .Gratis{
    top: 500vh;
}

.contenido .Gratis .titulo, .contenido .Gratis .linea{
    background-color: #564b75;
}

.contenido .Gratis .h1{
    font-weight: bold;
    color: #564b75;
}

.contenido .Gratis .primero .lateral1 img, .contenido .Gratis .segundo .lateral2 img, .contenido .Gratis .tercero .lateral3 img{
    border: 2px solid #564b75;
}

/* Parte común */

.interior .section, .interior section{
    height: 100vh;
}

.interior .section .contenido, .interior section .contenido{
    height: 90vh;
    margin-top: 11%;
    margin-bottom: 11%;
    margin-right: 20%;
}

.interior .section .contenido h2, .interior section .contenido h2{
    position: absolute;
    top: 8%;
    left: 15%;

    margin-left: 15%;
    padding-top: 10%;
    font-size: 3vw;
}

.interior .section .contenido .largos, .interior section .contenido .largos{
    top: 2%;
}

.interior .section .contenido .sinopsis, .interior section .contenido .sinopsis{
    position: absolute;
    top: 30%;
    left: -0.5%;

    padding-top: 5%;
    padding-right: 25%;
    padding-left: 31%;
    font-size: 1vw;
    font-family: Arial, Helvetica, sans-serif;
}

.puntuacion{
    position: absolute;
    top: 77%;
    left: 37%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.puntuacion p{
    padding-right: 5%;
    font-size: 1.2em;
}

.puntuacion .estrellas{
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 2.5em;
    color: rgb(250, 223, 70);
}

/* Lateral */

.lateral1, .lateral2, .lateral3{
    font-size: 0.7vw;
}

/* CSS general */

.primero .lateral1 a, .segundo .lateral1 a, .tercero .lateral1 a, .primero .lateral2 a, .segundo .lateral2 a, .tercero .lateral2 a, .primero .lateral3 a, .segundo .lateral3 a, .tercero .lateral3 a{
    position: absolute;
    left: 70%;
    bottom: 52%;

    display: flex;
    align-items: center;
    width: 18rem;
    height: 6rem;

    text-decoration: none;
    color: black;
}

.primero .lateral1 img, .segundo .lateral1 img, .tercero .lateral1 img, .primero .lateral2 img, .segundo .lateral2 img, .tercero .lateral2 img, .primero .lateral3 img, .segundo .lateral3 img, .tercero .lateral3 img{
    box-shadow: 0 0 10px #4e4e4e;
    border-radius: 100%;
    margin-right: 10%;
}

/* Elemento seleccionado */

.primero .lateral2 a, .segundo .lateral2 a, .tercero .lateral2 a{
    top: 50%;
}

.primero .lateral3 a, .segundo .lateral3 a, .tercero .lateral3 a{
    top: 62%;
}

.primero .lateral1 a, .segundo .lateral2 a, .tercero .lateral3 a{
    font-size: 0.8vw;
}

.segundo .lateral1 a, .tercero .lateral1 a, .primero .lateral2 a, .tercero .lateral2 a, .primero .lateral3 a, .segundo .lateral3 a{
    opacity: 0.5;
}

.primero .lateral1 img, .segundo .lateral2 img, .tercero .lateral3 img{
    width: 5.5rem;
    height: 5.5rem;
}

.segundo .lateral1 img, .tercero .lateral1 img, .primero .lateral2 img, .tercero .lateral2 img, .primero .lateral3 img, .segundo .lateral3 img{
    width: 5rem;
    height: 5rem;
    border: 2px solid white;
}

/* Hover del lateral */

.primero .lateral3 a:hover,.primero .lateral2 a:hover, .segundo .lateral1 a:hover, .segundo .lateral3 a:hover, .tercero .lateral1 a:hover, .tercero .lateral2 a:hover{
    opacity: 1;
    cursor: pointer;
    font-size: 0.8vw;

    transition: 0.8s;
}

/* Footer */

footer{
    position: absolute;
    top: 100%;

    display: flex;
    flex-direction: column;
    
    z-index: 5000;
    margin: 0;
    width: 100%;
    padding: 20px 50px;

    background: #212932;
}

.iconos, .menu{
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 10px 0;
}

.iconos li, .menu li{
    list-style: none;
}

.iconos li a{
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.iconos li a:hover{
    transform: translateY(-10px);
}

.iconos li a:hover .bxl-twitter{
    color: #00acee;
}

.iconos li a:hover .bxl-facebook-circle{
    color: #3b5998;
}

.iconos li a:hover .bxl-instagram-alt{
    color: #C13584;
}

.menu li a{
    margin: 0 10px;

    text-decoration: none;
    font-size: 1.2em;
    color: white;
    
    transition: 0.5s;
    opacity: 0.5;
}

.menu li a:hover{
    opacity: 1;
}

footer p{
    margin-top: 15px;
    margin-bottom: 10px;

    color: white;
    text-align: center;
    font-size: 0.9em;
}