<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 3 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="../styles/Contacto.css">
</head>

<body>

    <div class="encabezado">
        <ul>
            <li><a href="Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="Consolas/PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Consolas/Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Consolas/Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Consolas/Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <div class="contenido">
        <img src="../assets/img/Banner/Fondo_Contacto.jpeg" alt="fondo">
        <main>
            <h2>Contacta con Nosotros</h2>
            <form action="http://www.iesanaluisabenitez.org/" method="get">
                <div>
                    <label for="nombre" id="Nombre">Nombre:</label>
                    <input type="text" required>
                </div>
                <div>
                    <label for="apellidos" id="Apellidos">Apellidos:</label>
                    <input type="text" required>
                </div>
                <div>
                    <label for="email" id="Email">Email:</label>
                    <input type="email" required>
                </div>
                <div>
                    <label for="mensaje" id="Mensaje">Mensaje:</label>
                    <textarea name="mensaje" rows="5"></textarea>
                </div>
                <div class="terminos">
                    <input type="checkbox" name="acepto" required>
                    <label for="acepto" id="Acepto">He leído y acepto los <a
                            href="https://policies.google.com/terms?hl=es" target="blank">Términos y
                            condiciones</a></label>
                </div>

                <input type="submit" value="Enviar" class="boton">
            </form>
        </main>

    </div>


    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i
                        class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i
                        class='bx bxl-instagram-alt'></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Consolas.html">Consolas</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>