<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../styles/Videojuegos_Consolas.css">
</head>

<body>

    <!-- Encabezado -->

    <div class="encabezado">
        <ul>
            <li><a href="Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="Consolas/PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Consolas/Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Consolas/Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Consolas/Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Slider del encabezado -->

    <div class="slider">
        <ul>
            <li>
                <a href="https://store.steampowered.com/app/1142710/Total_War_WARHAMMER_III/">
                    <h3>Próximamente</h3>
                    <h2>Total War: Warhammer III</h2>
                    <img src="../assets/img/Banner/Warhammer_Banner.jpg" alt="warhammer_banner">
                </a>
            </li>
            <li>
                <a href="Epic/Cyberpunk2077.html">
                    <h3>Videojuegos</h3>
                    <h2>Cyberpunk 2077, todo un nuevo mundo por delante</h2>
                    <img src="../assets/img/Banner/Cyberpunk_Banner.jpg" alt="cyberpunk_banner">
                </a>
            </li>
            <li>
                <a href="Epic/Far_Cry6.html">
                    <h3>Videojuegos</h3>
                    <h2>Far Cry 6, bienvenidos a Yara</h2>
                    <img src="../assets/img/Banner/FarCry_Banner.jpg" alt="farcry_banner">
                </a>
            </li>
            <li>
                <a href="https://square-enix-games.com/sopffo/es/">
                    <h3>Próximamente</h3>
                    <h2>Stranger of Paradise, una nueva y valiente visión para Final Fantasy</h2>
                    <img src="../assets/img/Banner/StrangerParadise_Banner.jpg" alt="stranger_paradise_banner">
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenido de la web -->

    <div class="web">
        <div class="contenido">
            <div class="interior">
                <div class="juego_derecha">
                    <img src="../assets/img/Epic_Games/Borderlands3_Titulo.jpg" alt="borderlands">
                    <div class="texto_derecha">
                        <h3>Borderlands 3</h3>
                        <p class="sinopsis">El videojuego nos trasladará a un mundo de ciencia ficción postapocalíptico,
                            invitándonos a encarnar a uno de los 4 buscadores de la cámara,
                            cada uno con sus propios poderes, estilo de juego, árbol de habilidades y opciones de
                            personalización. En Borderlands 3 encarnaremos a Moze, la artillera, una
                            guerrera muy hábil que nos ayudará con su oso férreo, una máquina excepcional.</p>
                        <p class="generos">First-person Shooter (FPS), Acción, RPG</p>
                        <div class="boton">
                            <a href="Epic/Borderlands3.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Cyberpunk 2077</h3>
                        <p class="sinopsis">Conviértete en un cyberpunk, un mercenario urbano equipado con mejoras
                            cibernéticas y crea tu leyenda en las calles de Night City.
                            Sumérgete en el inmenso mundo abierto de Night City, una ciudad que establece una nueva
                            referencia en calidad visual, complejidad y profundidad.
                            Acepta el trabajo más peligroso de tu vida y ve en busca del prototipo que permite acceder a
                            la inmortalidad.</p>
                        <p class="generos">Rol de Acción, First-person Shooter (FPS), Ciencia Ficción</p>
                        <div class="boton">
                            <a href="Epic/Cyberpunk2077.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Epic_Games/Cyberpunk2077_Titulo.jfif" alt="cyberpunk">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Epic_Games/FarCry6_Titulo.jpg" alt="farcry">
                    <div class="texto_derecha">
                        <h3>Far Cry 6</h3>
                        <p class="sinopsis">Te damos la bienvenida a Yara, un paraíso tropical que se ha detenido en el
                            tiempo. El dictador de Yara, Antón Castillo, está decidido a devolver
                            a su nación la antigua gloria perdida por cualquier medio, y su hijo Diego sigue sus
                            sangrientos pasos. La opresión a la que someten a su pueblo ha dado pie a una revolución.
                        </p>
                        <p class="generos">First-person Shooter (FPS), Acción, Aventura</p>
                        <div class="boton">
                            <a href="Epic/Far_Cry6.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Kena: Bridge of Spirits</h3>
                        <p class="sinopsis">Kena, una joven guía espiritual, viaja a un pueblo abandonado en busca del
                            templo de la montaña sagrada. Allí lucha por desvelar los secretos de esta
                            comunidad olvidada y oculta en un bosque donde vagan espíritus cautivos.</p>
                        <p class="generos">Acción, Aventura, Lucha, Shooter</p>
                        <div class="boton">
                            <a href="Epic/Kena_Bridge_of_Spirits.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Epic_Games/KenaBridgeOfSpirits_Titulo.jpg" alt="kena">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Epic_Games/NBA2K21_Titulo.jpg" alt="nba">
                    <div class="texto_derecha">
                        <h3>NBA 2K21</h3>
                        <p class="sinopsis">NBA 2K21 es la nueva entrega de la saga de deportes y baloncesto a cargo de
                            Visual Concepts y 2K Games. Con importantes mejoras en gráficos y jugabilidad, funciones
                            online
                            competitivas y para la comunidad y modos de juego profundos y variados, NBA 2K21 ofrece una
                            inmersión única en todas las facetas del baloncesto NBA y su cultura.</p>
                        <p class="generos">Deportes</p>
                        <div class="boton">
                            <a href="Epic/NBA_2K21.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Sid Meier's Civilization VI</h3>
                        <p class="sinopsis">Civilization VI ofrece nuevas maneras de interactuar con tu mundo, expandir
                            tu imperio a través del mapa, fomentar el progreso de tu cultura y competir contra
                            los líderes más importantes de la historia para crear una civilización que resista el paso
                            del tiempo.</p>
                        <p class="generos">Estrategia por Turnos</p>
                        <div class="boton">
                            <a href="Epic/Sid_Meier´s_Civilization6.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Epic_Games/SidMeiersCivilization6_Titulo.jpg" alt="civilization">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Epic_Games/StarWarsBattlefront2_Titulo.png" alt="battlefront">
                    <div class="texto_derecha">
                        <h3>Star Wars Battlefront II</h3>
                        <p class="sinopsis">Juega como -y contra- los villanos más temidos y los héroes más queridos de
                            las tres épocas, entre los que se incluyen Kylo Ren, Rey, Darth Maul, Yoda y muchos más.
                            Los personajes clásicos muestran sus característicos poderes y personalidades en el combate,
                            gracias a habilidades exclusivas que se pueden mejorar.</p>
                        <p class="generos">Third-person Shooter, Aventura</p>
                        <div class="boton">
                            <a href="Epic/Star_Wars_Battle_Front2.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>The Witcher 3</h3>
                        <p class="sinopsis">El mundo está en llamas: el Imperio de Nilfgaard se adentra en el corazón de
                            los Reinos del Norte. Geralt de Rivia está siendo perseguido por un enemigo que no conoce
                            la piedad: la Cacería salvaje, una mítica cuadrilla de jinetes espectrales, portadores de la
                            destrucción y la muerte, capaz de destruir ciudades enteras de la noche a la mañana. Geralt,
                            que tendrá sus propios intereses, deberá atravesar un laberinto de enemigos para encontrar y
                            proteger a la persona descrita en una antigua profecía.</p>
                        <p class="generos">ARPG, Acción, Aventura</p>
                        <div class="boton">
                            <a href="Epic/The_Witcher3.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Epic_Games/TheWitcher3_Titulo.jpg" alt="witcher">
                </div>
            </div>
        </div>

        <!-- Barra lateral -->

        <div class="lateral">

            <h3>Próximos lanzamientos</h3>

            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Epic_Games/Próximamente/TheKingOfFightersXV.jpg" alt="kingfigthers">
                </div>
                <div class="interior">
                    <h2>14-02-2022</h2>
                    <h4>The King of Fighters XV</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Epic_Games/Próximamente/TotalWarWarhammer3.jpg" alt="totalwarhammer">
                </div>
                <div class="interior">
                    <h2>17-02-2022</h2>
                    <h4>Total War Warhammer 3</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Epic_Games/Próximamente/StrangerOfParadiseFinalFantasyOrigin.jpg" alt="ffo">
                </div>
                <div class="interior">
                    <h2>18-02-2022</h2>
                    <h4>Stranger of Paradise: Final Fantasy Origin</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Epic_Games/Próximamente/Elex2.jpg" alt="elex">
                </div>
                <div class="interior">
                    <h2>01-03-2022</h2>
                    <h4>Elex 2</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Epic_Games/Próximamente/FARChangingTides.jpeg" alt="far">
                </div>
                <div class="interior">
                    <h2>01-03-2022</h2>
                    <h4>FAR: Changing Tides</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Epic_Games/Próximamente/TinyTinasWonderlands.jpg" alt="tiny">
                </div>
                <div class="interior">
                    <h2>25-03-2022</h2>
                    <h4>Tiny Tinas Wonderlands</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Epic_Games/Próximamente/StrangeHorticulture.jpg" alt="strange_horticulture">
                </div>
                <div class="interior">
                    <h2>2022</h2>
                    <h4>Srange Horticulture</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Epic_Games/Próximamente/TheSettlers.jpg" alt="settlers">
                </div>
                <div class="interior">
                    <h2>2022</h2>
                    <h4>The Settlers</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i
                        class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i
                        class='bx bxl-instagram-alt'></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Consolas.html">Consolas</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>