<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../styles/Videojuegos_Consolas.css">
</head>

<body>

    <div class="encabezado">
        <ul>
            <li><a href="Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="Consolas/PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Consolas/Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Consolas/Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Consolas/Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Slider del encabezado -->

    <div class="slider">
        <ul>
            <li>
                <a href="https://playvalorant.com/es-es/">
                    <h3>Próximamente</h3>
                    <h2>Valorant, ¿qué equipo saldrá victorioso?</h2>
                    <img src="../assets/img/Banner/Valorant_Banner.jpg" alt="valorant_banner">
                </a>
            </li>
            <li>
                <a href="Gratis/Apex_Legends.html">
                    <h3>Videojuegos</h3>
                    <h2>Apex Legends, sobrevive y conviertete en leyenda</h2>
                    <img src="../assets/img/Banner/Apex_Banner.jpg" alt="apex_banner">
                </a>
            </li>
            <li>
                <a href="Gratis/Genshin_Impact.html">
                    <h3>Videojuegos</h3>
                    <h2>Genshin Impact, adentrate en el inmenso mundo de Teyvat</h2>
                    <img src="../assets/img/Banner/Genshin_Banner.jpg" alt="genshin_banner">
                </a>
            </li>
            <li>
                <a href="https://ninjalathegame.com/es/">
                    <h3>Próximamente</h3>
                    <h2>Ninjala, diviértete en este juego con un monton de ninjas</h2>
                    <img src="../assets/img/Banner/Ninjala_Banner.jpg" alt="ninjala_banner">
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenido de la web -->

    <div class="web">
        <div class="contenido">
            <div class="interior">
                <div class="juego_derecha">
                    <img src="../assets/img/Juegos_Gratuitos/ApexLegends_Titulo.jpg" alt="apex">
                    <div class="texto_derecha">
                        <h3>Apex Legends</h3>
                        <p class="sinopsis">Elige entre un elenco de forajidos, soldados, rebeldes y misántropos,
                            cada uno con sus propias habilidades. Los Juegos Apex están abiertos a todo el mundo.
                            Si sobrevives lo suficiente, te convertirás en una leyenda.</p>
                        <p class="generos">Battle Royal</p>
                        <div class="boton">
                            <a href="Gratis/Apex_Legends.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Counter Strike: Global Offensive</h3>
                        <p class="sinopsis">Cuarta entrega de la saga de Valve, CSGO repite el planteamiento de siempre:
                            dos equipos, terroristas y antiterroristas, luchando entre sí por cumplir objetivos como
                            plantar/desactivar una bomba.</p>
                        <p class="generos">Acción, First-person Shooter (FPS)</p>
                        <div class="boton">
                            <a href="Gratis/Counter_Strike_Global_Offensive.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Juegos_Gratuitos/CSGO_Titulo.jpg" alt="csgo">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Juegos_Gratuitos/Destiny2_Titulo.jpg" alt="destiny">
                    <div class="texto_derecha">
                        <h3>Destiny 2</h3>
                        <p class="sinopsis">La facción de la Legión Roja de los Cabal, han atacado La Última Ciudad
                            con fuerzas abrumadoras, dirigidas por su comandante emperador y supremo líder de los cabal,
                            Dominus Ghaul. Los guardianes han sido despojados de sus poderes otorgados por el viajero y
                            obligados a huir de la torre. Los guardianes deben redescubrir la luz y reactivar sus
                            poderes
                            para enfrentar a Ghaul y la Legión Roja, todo mientras se lanzan a aventurarse a nuevos
                            mundos
                            y aprenden más de los orígenes de la luz y la oscuridad, y también del viajero.</p>
                        <p class="generos">First-person Shooter (FPS)</p>
                        <div class="boton">
                            <a href="Gratis/Destiny2.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Fortnite</h3>
                        <p class="sinopsis">Es un juego de tipo batalla real en el que compiten hasta cien jugadores.
                            Los jugadores
                            saltan de un autobús que cruza el mapa en el momento que deseen, y empiezan sin armas.
                            Cuando aterrizan,
                            deben buscar armas, objetos útiles y recursos, evitando que los maten mientras atacan a
                            otros jugadores.
                            La acción se divide en rondas con una duración determinada. El último jugador o escuadrón
                            vivo es el
                            ganador de la partida.</p>
                        <p class="generos">Battle Royale</p>
                        <div class="boton">
                            <a href="Gratis/Fortnite.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Juegos_Gratuitos/Fortnite_Titulo.jpg" alt="fortnite">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Juegos_Gratuitos/GenshinImpact_Titulo.jpg" alt="genshin">
                    <div class="texto_derecha">
                        <h3>Genshin Impact</h3>
                        <p class="sinopsis">En Genshin Impact los jugadores se encontrarán un extenso mundo de fantasía
                            llamado Teyvat.
                            En este animado mundo abierto, podrán encontrar una gran variedad de personajes y una
                            historia atractiva y
                            emocionante. Los jugadores asumirán el papel de un misterioso «viajero», que emprende un
                            viaje para encontrar
                            a su hermano/a perdido/a y a la vez también desentrañar los misterios que esconde el
                            continente de Teyvat.</p>
                        <p class="generos">ARPG, Gacha</p>
                        <div class="boton">
                            <a href="Gratis/Genshin_Impact.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>League of Legends</h3>
                        <p class="sinopsis">League of Legends es un juego de estrategia por equipos en el que dos
                            equipos de cinco campeones
                            se enfrentan para ver quién destruye antes la base del otro. Elige de entre un elenco de 140
                            campeones para
                            realizar jugadas épicas, asesinar rivales y derribar torretas para alzarte con la victoria.
                        </p>
                        <p class="generos">MOBA</p>
                        <div class="boton">
                            <a href="Gratis/League_of_Legends.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Juegos_Gratuitos/LOL_Titulo.jpg" alt="lol">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Juegos_Gratuitos/Paladins_Titulo.jpg" alt="paladins">
                    <div class="texto_derecha">
                        <h3>Paladins</h3>
                        <p class="sinopsis">El mundo fantástico de Paladins se basa en un universo vibrante con un
                            reparto de Campeones variando
                            de humanos francotiradores a duendes montando robots, elfos místicos y dragones con mochilas
                            cohetes. Cada Campeón
                            trae su propia combinación de habilidades al Campo de batalla.</p>
                        <p class="generos">Acción, First-person Shooter (FPS)</p>
                        <div class="boton">
                            <a href="Gratis/Paladins.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Warframe</h3>
                        <p class="sinopsis">Fueron llamados tenno. Guerreros de espadas y armas de fuego; maestros de la
                            armadura Warframe. Los
                            que sobrevivieron a la Antigua Guerra quedaron a la deriva entre las ruinas. Ahora son
                            necesitados una vez más.
                            Los grineer, con su vasto ejército, se están extendiendo por todo el Sistema Solar. Una
                            llamada se hace eco a través
                            de las estrellas, convocando a los tenno a un antiguo lugar. Te convocan</p>
                        <p class="generos">Acción, MMORPG</p>
                        <div class="boton">
                            <a href="Gratis/Warframe.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Juegos_Gratuitos/Warframe_Titulo.jpg" alt="warframe">
                </div>
            </div>
        </div>

        <!-- Barra lateral -->

        <div class="lateral">

            <h3>Otros Juegos Gratis</h3>

            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Juegos_Gratuitos/Otros/WorldOfTanks.jpg" alt="wot">
                </div>
                <div class="interior">
                    <h2>PC</h2>
                    <h4>World Of Tanks</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Juegos_Gratuitos/Otros/Valorant.jpg" alt="valorant">
                </div>
                <div class="interior">
                    <h2>PC</h2>
                    <h4>Valorant</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Juegos_Gratuitos/Otros/RocketLeague.jpg" alt="rocket_league">
                </div>
                <div class="interior">
                    <h2>PC, PS4</h2>
                    <h4>Rocket League</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Juegos_Gratuitos/Otros/TeamfightTactics.jpg" alt="tft">
                </div>
                <div class="interior">
                    <h2>PS4, XBox</h2>
                    <h4>Team Fight Tactics</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Juegos_Gratuitos/Otros/CallOfDutyWarzone.jpg" alt="cod">
                </div>
                <div class="interior">
                    <h2>PS4, XBox</h2>
                    <h4>Call Of Duty: Warzone</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Juegos_Gratuitos/Otros/Dauntless.jpg" alt="dauntless">
                </div>
                <div class="interior">
                    <h2>PS4, XBox</h2>
                    <h4>Dauntless</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Juegos_Gratuitos/Otros/PokemonUnite.jpg" alt="unite">
                </div>
                <div class="interior">
                    <h2>Switch</h2>
                    <h4>Pokemon Unite</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Juegos_Gratuitos/Otros/Ninjala.jpg" alt="ninjala">
                </div>
                <div class="interior">
                    <h2>Switch</h2>
                    <h4>Ninjala</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i
                        class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i
                        class='bx bxl-instagram-alt'></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Consolas.html">Consolas</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>