<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../styles//Noticias.css">
</head>

<body>

    <div class="encabezado">
        <ul>
            <li><a href="Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="Consolas/PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Consolas/Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Consolas/Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Consolas/Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Slider del encabezado -->

    <div class="slider">
        <ul>
            <li>
                <a href="#">
                    <h3>Noticias</h3>
                    <h2>Microsoft compra Activision Blizzard</h2>
                    <img src="../assets/img/Banner/Activision.jpg" alt="activision_banner">
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>Noticias</h3>
                    <h2>Fornite x League of Legends</h2>
                    <img src="../assets/img/Banner/Lol_Banner.jpg" alt="lol_banner">
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>Noticias</h3>
                    <h2>Mario Kart: qué le pedimos a una nueva entrega de la saga</h2>
                    <img src="../assets/img/Banner/Mario_Banner.jpg" alt="mario_banner">
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>Noticias</h3>
                    <h2>El nuevo LEGO Star Wars apuesta por el humor</h2>
                    <img src="../assets/img/Banner/LegoStarWars_Banner.jpg" alt="lego_banner">
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenido de la página -->

    <div class="contenido">

        <div class="ancho">
            <a href="https://platzi.com/blog/microsoft-compra-activisionblizzard-news/?utm_source=google&utm_medium=paid&utm_campaign=14603491644&utm_adgroup=&utm_content=&gclid=EAIaIQobChMI-5GZuY2H9gIVi6Z3Ch1p0g7zEAAYASAAEgLXlfD_BwE&gclsrc=aw.ds"
                target="blank">
                <img src="../assets/img/Noticias/Activision.jpg" alt="activision">
                <h2>Microsoft compra Activision Blizzard</h2>
            </a>
            <p class="texto">Apenas ha comenzado 2022 y ya tenemos el primer
                bombazo del mundo de los videojuegos: Microsoft
                ha comprado Activision Blizzard. </p>
            <div class="pie">
                <p>NOTICIAS</p>
                <p>| Hace 3 Días</p>
            </div>
        </div>

        <div class="pequeños">
            <div class="primero">
                <a href="https://as.com/meristation/2022/01/24/noticias/1643024925_914749.html" target="blank">
                    <h2>Steam Deck sistema antitrampas</h2>
                </a>
                <p>“Nuestro equipo ha estado trabajando con Epic en la
                    compatibilidad de Easy Anti-Cheat con Proton durante los
                    últimos meses</p>
                <div class="pie">
                    <p>NOTICIAS</p>
                    <p>| Hace 4 Horas</p>
                </div>
            </div>
            <div class="segundo">
                <a href="https://as.com/meristation/2022/01/21/noticias/1642796860_136900.html" target="blank">
                    <img src="../assets/img/Noticias/AmongUs.jpeg" alt="among_us">
                    <h2>Among us comparte su hoja de ruta de 2022</h2>
                </a>
                <div class="pie">
                    <p>NOTICIAS</p>
                    <p>| Hace 1 Día</p>
                </div>
            </div>
        </div>

        <div class="estrecho">
            <a href="https://as.com/meristation/2022/01/24/noticias/1643008905_861412.html" target="blank">
                <img src="../assets/img/Noticias/HorizonForbidden.jpg" alt="horizon">
                <h2>Horizon Forbidden West tendrá un único final muy impactante</h2>
            </a>
            <p class="texto">El lanzamiento de Horizon Forbidden West está a
                solo unas semanas de producirse y todavía queda mucho por descubrir.
                Guerrilla Games sigue desvelando algunas claves de su videojuego,
                que estará disponible tanto en PlayStation 4 como en PlayStation 5.</p>
            <div class="pie">
                <p>NOTICIAS</p>
                <p>| Hace 3 Semanas</p>
            </div>
        </div>

        <div class="pequeños">
            <div class="primero">
                <a href="https://as.com/meristation/2022/01/23/noticias/1642895085_046962.html" target="blank">
                    <h2>Fornite x League of Legends</h2>
                </a>
                <p>Fortnite recibe una nueva colaboración con Arcane y League of
                    Legends: llega el nuevo skin Vi Arcane. Os la enseñamos y os
                    contamos cómo conseguirla.</p>
                <div class="pie">
                    <p>NOTICIAS</p>
                    <p>| Hace 6 Días</p>
                </div>
            </div>
            <div class="segundo">
                <a href="https://as.com/meristation/2022/01/22/reportajes/1642836244_982444.html" target="blank">
                    <img src="../assets/img/Noticias/MarioKart.jpg" alt="mario">
                    <h2>Mario Kart: qué le pedimos a una nueva entrega de la saga</h2>
                </a>
                <div class="pie">
                    <p>NOTICIAS</p>
                    <p>| Hace 1 Semana</p>
                </div>
            </div>
        </div>

        <div class="estrecho">
            <a href="https://www.3djuegos.com/noticias-ver/219681/el-nuevo-lego-star-wars-apuesta-por-el-humor-para/"
                target="blank">
                <img src="../assets/img/Noticias/LegoStarWars.jpeg" alt="lego">
                <h2>El nuevo LEGO Star Wars apuesta por el humor</h2>
            </a>
            <p class="texto">Más de 20 videojuegos de LEGO desde que Traveller's
                Tales comenzara a trabajar en la licencia son muchos, muchos juegos.
                ¡Y hay más en camino! Porque en apenas unas semanas los fans de La
                Guerra de las Galaxias podrán disfrutar en sus casas de LEGO Star
                Wars: The Skywalker Saga.</p>
            <div class="pie">
                <p>NOTICIAS</p>
                <p>| Hace 3 Semanas</p>
            </div>
        </div>

        <div class="ancho">
            <a href="https://www.nintenderos.com/2022/01/los-juegos-mas-largos-publicados-por-nintendo-en-nintendo-switch/"
                target="blank">
                <img src="../assets/img/Noticias/XenobladeChronicles.jpg" alt="xenoblade">
                <h2>Los juegos más largos de Nintendo Switch</h2>
            </a>
            <p class="texto">Hoy os traemos los diez juegos más largos
                publicados por Nintendo en Nintendo Switch según la
                página How Long to Beat, teniendo en cuenta, eso sí,
                el tiempo necesario para completar su campaña principal. </p>
            <div class="pie">
                <p>NOTICIAS</p>
                <p>| Hace 2 Días</p>
            </div>
        </div>

    </div>


    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i
                        class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i
                        class='bx bxl-instagram-alt'></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Consolas.html">Consolas</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>