<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../styles/Videojuegos_Consolas.css">
</head>

<body>

    <div class="encabezado">
        <ul>
            <li><a href="Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="Consolas/PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Consolas/Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Consolas/Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Consolas/Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Slider del encabezado -->

    <div class="slider">
        <ul>
            <li>
                <a href="https://www.playstation.com/es-es/games/god-of-war-ragnarok/">
                    <h3>Próximamente</h3>
                    <h2>God of War: Ragnarok</h2>
                    <img src="../assets/img/Banner/GodOfWar_Banner.jpg" alt="gow_banner">
                </a>
            </li>
            <li>
                <a href="PS4/Persona5_Royal.html">
                    <h3>Videojuegos</h3>
                    <h2>Persona 5 Royal, la versión definitiva</h2>
                    <img src="../assets/img/Banner/Persona5_Banner.jpg" alt="persona_banner">
                </a>
            </li>
            <li>
                <a href="PS4/Marvel´s_Spider-Man.html">
                    <h3>Videojuegos</h3>
                    <h2>Marvel's Spider-Man: vive las aventuras de nuestro amigo y vecino favorito</h2>
                    <img src="../assets/img/Banner/Spiderman_Banner.jpg" alt="spiderman_banner">
                </a>
            </li>
            <li>
                <a href="https://www.hogwartslegacy.com/es-es">
                    <h3>Próximamente</h3>
                    <h2>Harry Potter Hogwarts Legacy: el juego que todo fan de Harry Potter debe jugar</h2>
                    <img src="../assets/img/Banner/HarryPotter_Banner.jpeg" alt="hp_banner">
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenido de la web -->

    <div class="web">
        <div class="contenido">
            <div class="interior">
                <div class="juego_derecha">
                    <img src="../assets/img/PS4/GodOfWar_Titulo.jpg" alt="gow">
                    <div class="texto_derecha">
                        <h3>God of War</h3>
                        <p class="sinopsis">Adéntrate en una aventura compleja y desconocida en la que explorarás una
                            impresionante versión alternativa de una historia clásica.
                            Únete a Kratos en un profundo viaje de reflexión, crecimiento, violencia y el deseo de
                            convertirse en un hombre mejor por su hijo. En un mundo de
                            monstruos, dragones y dioses, el peso de la responsabilidad recae sobre tus hombros. Y
                            cuando tu vida está marcada por la sangre y el caos, ¿cómo
                            puedes evitar los errores del pasado para proteger tu futuro?</p>
                        <p class="generos">Acción, Aventura, Hack and Slash</p>
                        <div class="boton">
                            <a href="PS4/God_of_War.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Horizon Zero Dawn</h3>
                        <p class="sinopsis">Eres Aloy, una hábil cazadora que depende de su velocidad, astucia y
                            agilidad para sobrevivir y proteger a su tribu contra la fuerza,
                            el tamaño y el poderío de las máquinas. Desafiando toda lógica, te embarcarás en una
                            aventura trascendental y fascinante para desvelar los secretos de
                            una civilización olvidada, los ingenios que dejaron atrás, y aprender más sobre las
                            avanzadas tecnologías que decidirán el destino del planeta y de la
                            propia existencia humana.</p>
                        <p class="generos">Acción, Aventura, Mundo abierto, RPG</p>
                        <div class="boton">
                            <a href="PS4/Horizon_Zero_Dawn.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/PS4/Horizon_Titulo.jpeg" alt="horizon">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/PS4/KingdomHearts_Titulo.jpg" alt="kh">
                    <div class="texto_derecha">
                        <h3>Kingdom Hearts III</h3>
                        <p class="sinopsis">Con la ayuda de Donald y Goofy, Sora lucha para evitar que una fuerza
                            maligna conocida como los sincorazón invada todo el universo. Sora,
                            Donald y Goofy unen fuerzas con personajes de Disney-Pixar nuevos y ya conocidos para
                            superar enormes desafíos y plantarle cara a la oscuridad que se cierne
                            sobre sus mundos.</p>
                        <p class="generos">Rol de Acción (ARPG)</p>
                        <div class="boton">
                            <a href="PS4/Kingdom_Hearts_III.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Persona 5 Royal</h3>
                        <p class="sinopsis">Rompe las cadenas de la sociedad moderna e infíltrate en las mentes de los
                            corruptos para hacerles cambiar de vida. Persona 5 Royal viene con
                            nuevos personajes, confidentes, historia nueva, lugares nuevos que explorar, etc.</p>
                        <p class="generos">Simulación, RPG</p>
                        <div class="boton">
                            <a href="PS4/Persona5_Royal.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/PS4/Persona_Titulo.jpeg" alt="persona">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/PS4/RatchetAndClank_Titulo.jpeg" alt="rac">
                    <div class="texto_derecha">
                        <h3>Ratchet and Clank</h3>
                        <p class="sinopsis">¡El remake basado en la película que está basada en el juego! Una de las
                            sagas más clásicas de la marca PlayStation se estrena en la nueva generación
                            con Ratchet & Clank, una reinvención del original del año 2002 que cuenta de nuevo el primer
                            encuentro entre el único lombax vivo en el universo, Ratchet, y su
                            acompañante robótico Clank.</p>
                        <p class="generos">Plataformas, Third-person Shooter</p>
                        <div class="boton">
                            <a href="PS4/Ratched_and_Clank.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Marvel's Spider-Man</h3>
                        <p class="sinopsis">En Marvel's Spider-Man encarnarás al superhéroe más emblemático del mundo y
                            usarás las habilidades acrobáticas, la improvisación y las telarañas que han
                            hecho famoso al trepamuros. Además, introduce elementos jamás vistos en un juego de
                            Spider-Man. Desde cruzar la ciudad haciendo parkour y usando el entorno hasta un
                            sistema de combate novedoso y escenas nuevas de superproducción... Este es un Spider-Man
                            como nunca antes habías visto.</p>
                        <p class="generos">Acción, Aventura</p>
                        <div class="boton">
                            <a href="PS4/Marvel´s_Spider-Man.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/PS4/Spiderman_Titulo.png" alt="spiderman">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/PS4/TheLastOfUs_Titulo.jpg" alt="tlou">
                    <div class="texto_derecha">
                        <h3>The Last of Us Remastered</h3>
                        <p class="sinopsis">En un mundo hostil y post-pandémico, las circunstancias desesperadas acaban
                            uniendo a Ellie y Joel, quienes deben confiar el uno en el otro para
                            sobrevivir en un viaje salvaje por lo que queda de Estados Unidos.</p>
                        <p class="generos">Terror, Acción, Aventura</p>
                        <div class="boton">
                            <a href="PS4/The_Last_of_Us.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Uncharted 4</h3>
                        <p class="sinopsis">El intrépido aventurero y caza tesoros reconocido tendrá que poner a prueba
                            toda su capacidad física y mental, e incluso lo que está dispuesto a
                            sacrificar para salvar a sus seres queridos. Nathan tendrá que volver en buscar de tesoros,
                            esta vez con la ayuda de su hermano mayor Sam. Juntos partirán en busca
                            del tesoro perdido del Capitán Henry Avery y Libertalia, el utópico refugio pirata situado
                            en lo más profundo de los bosques de Madagascar.</p>
                        <p class="generos">Acción, Aventura, Third-person Shooter</p>
                        <div class="boton">
                            <a href="PS4/Uncharted4.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/PS4/Uncharted_Titulo.jpg" alt="uncharted">
                </div>
            </div>
        </div>

        <!-- Barra lateral -->

        <div class="lateral">

            <h3>Próximos lanzamientos</h3>

            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/PS4/Proximamente/UnchartedLegacy.jpg" alt="uncharted_legacy">
                </div>
                <div class="interior">
                    <h2>28-01-2022</h2>
                    <h4>Uncharted Legacy</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/PS4/Proximamente/DyingLight.jpeg" alt="dying">
                </div>
                <div class="interior">
                    <h2>04-02-2022</h2>
                    <h4>Dying Light 2 Stay Human</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/PS4/Proximamente/HorizonForbidden.jpg" alt="horizon_forbidden">
                </div>
                <div class="interior">
                    <h2>18-02-2022</h2>
                    <h4>Horizon Forbidden West</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/PS4/Proximamente/EldenRing.jpg" alt="elden">
                </div>
                <div class="interior">
                    <h2>25-02-2022</h2>
                    <h4>Elden Ring</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/PS4/Proximamente/GranTurismo7.jpg" alt="gran_turismo">
                </div>
                <div class="interior">
                    <h2>04-03-2022</h2>
                    <h4>Gran Turismo 7</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/PS4/Proximamente/HarryPotter.jpeg" alt="hp">
                </div>
                <div class="interior">
                    <h2>2022</h2>
                    <h4>Harry Potter: Hogwarts Legacy</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/PS4/Proximamente/GodOfWarRagnarok.jpg" alt="gow_ragnarok">
                </div>
                <div class="interior">
                    <h2>2022</h2>
                    <h4>God of War: Ragnarok</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/PS4/Proximamente/Spiderman2.jpeg" alt="spiderman2">
                </div>
                <div class="interior">
                    <h2>2023</h2>
                    <h4>Marvel's Spider-Man 2</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i
                        class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i
                        class='bx bxl-instagram-alt'></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Consolas.html">Consolas</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>