<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../styles/Videojuegos_Consolas.css">
</head>

<body>

    <div class="encabezado">
        <ul>
            <li><a href="Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="Consolas/PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Consolas/Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Consolas/Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Consolas/Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Slider del encabezado -->

    <div class="slider">
        <ul>
            <li>
                <a
                    href="https://lifeisstrange.square-enix-games.com/en-gb/games/life-is-strange-remastered-collection/">
                    <h3>Próximamente</h3>
                    <h2>Life is Strange Remastered, vuelve a vivir las aventuras de Max y Cloe</h2>
                    <img src="../assets/img/Banner/LifeStrange_Banner.jpg" alt="lis_banner">
                </a>
            </li>
            <li>
                <a href="Steam/Monster_Hunter_World.html">
                    <h3>Videojuegos</h3>
                    <h2>Monster Hunter World: ¿listo para dar caza?</h2>
                    <img src="../assets/img/Banner/MonsterHunter_Banner.jpg" alt="mh_banner">
                </a>
            </li>
            <li>
                <a href="Steam/Stardew_Valley.html">
                    <h3>Videojuegos</h3>
                    <h2>Stardew Valley, el mejor juego para desconectar de la rutina</h2>
                    <img src="../assets/img/Banner/Stardew_Banner.jpg" alt="stardew_banner">
                </a>
            </li>
            <li>
                <a href="https://store.steampowered.com/app/1158310/Crusader_Kings_III/">
                    <h3>Próximamente</h3>
                    <h2>Crusader King III: ¿conseguiras retomar el control de las dinastías?</h2>
                    <img src="../assets/img/Banner/Crusader_Banner.jpg" alt="crusader_banner">
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenido de la web -->

    <div class="web">
        <div class="contenido">
            <div class="interior">
                <div class="juego_derecha">
                    <img src="../assets/img/Steam/MonsterHunter_Titulo.jpeg" alt="mh">
                    <div class="texto_derecha">
                        <h3>Monster Hunter World</h3>
                        <p class="sinopsis">¡Bienvenidos a un nuevo mundo! Conviértete en un gran
                            cazador y acaba con feroces monstruos en un ecosistema lleno de vida
                            donde podrás aprovechar tu entorno y su variada flora y fauna para vencer.
                            ¡Caza solo o en cooperativo con hasta tres jugadores más y usa los materiales
                            abandonados por tus enemigos caídos para crear nuevo equipo con que luchar con
                            bestias aún más grandes y poderosas!</p>
                        <p class="generos">Rol de acción</p>
                        <div class="boton">
                            <a href="Steam/Monster_Hunter_World.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>New World</h3>
                        <p class="sinopsis">Explora un emocionante MMO de mundo abierto repleto de peligros y
                            oportunidades en el que forjarás un nuevo destino como un aventurero que naufraga
                            en las costas de la isla sobrenatural de Aetérnum. Infinitas oportunidades para
                            luchar, recolectar recursos y forjar equipo te esperan entre la naturaleza salvaje
                            y las ruinas de la isla. Canaliza las fuerzas sobrenaturales o blande armas mortales
                            con un sistema de combate en tiempo real sin clases, y lucha en solitario, con un
                            equipo pequeño o con un ejército colosal en combates JcE y JcJ; la elección es tuya.</p>
                        <p class="generos">MMORPG</p>
                        <div class="boton">
                            <a href="Steam/New_World.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Steam/NewWorld_Titulo.jpg" alt="new_world">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Steam/Portal2_Titulo.jpg" alt="portal">
                    <div class="texto_derecha">
                        <h3>Portal 2</h3>
                        <p class="sinopsis">Tras los eventos del primer Portal, Chell (nuestra protagonista)
                            despierta 50 días después de haber sido criogenizada en una cámara de relajación,
                            donde una máquina alternativa le da una serie de indicaciones para moverse y
                            finalmente volver a dormir. Posteriormente Chell es despertada de nuevo, pero
                            esta vez la habitación donde se encuentra está seriamente deteriorada, con el
                            contador de tiempo fallando. De fondo suena una voz al otro lado de la puerta,
                            tras abrirla aparece Wheatley, el módulo de personalidad que despertó a Chell de
                            su letargo.</p>
                        <p class="generos">Lógica, Ciencia Ficción</p>
                        <div class="boton">
                            <a href="Steam/Portal2.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Tom Clancy's Rainbow Six Siege</h3>
                        <p class="sinopsis">Enfréntate a un combate intenso de rango cercano altamente letal,
                            con decisiones tácticas, juego en equipo y una acción explosiva en todo momento.
                            Vive un nuevo estilo de tiroteos y estrategia nacida en el seno del rico legado de
                            los anteriores juegos Tom Clancy's Rainbow Six.</p>
                        <p class="generos">First-person Shooter (FPS)</p>
                        <div class="boton">
                            <a href="Steam/Rainbow_Six_Siege.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Steam/RainboxSixSiege_Titulo.jpg" alt="sixsiege">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Steam/StardewValley_Titulo.jpg" alt="stardew">
                    <div class="texto_derecha">
                        <h3>Stardew Valley</h3>
                        <p class="sinopsis">Acabas de heredar la vieja parcela agrícola de tu abuelo de Stardew
                            Valley. Decides partir hacia una nueva vida con unas herramientas usadas y algunas
                            monedas. ¿Te ves capaz de vivir de la tierra y convertir estos campos descuidados
                            en un hogar próspero?</p>
                        <p class="generos">Simulación, Rol</p>
                        <div class="boton">
                            <a href="Steam/Stardew_Valley.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>The Binding of Isaac Rebirth</h3>
                        <p class="sinopsis">
                            Cuando la madre de Isaac comienza a escuchar la voz de Dios que exige que se haga
                            un sacrificio para demostrar su fe, Isaac escapa al sótano y se enfrenta a multitudes
                            de enemigos trastornados, hermanos y hermanas perdidos, sus miedos y, finalmente,
                            a su madre.</p>
                        <p class="generos">Acción-Aventura, Juego de Mazmorras, Roguelike</p>
                        <div class="boton">
                            <a href="Steam/The_Binding_of_Isaac.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Steam/TheBindingOfIsaac_Titulo.jpeg" alt="tboi">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Steam/BDO_Titulo.jpg" alt="bdo">
                    <div class="texto_derecha">
                        <h3>Black Desert Online</h3>
                        <p class="sinopsis">Black Desert es un MMORPG de mundo abierto cargado de acción trepidante
                            y elegido por más de 20 millones de aventureros. El mundo de Black Desert se actualiza
                            constantemente con numerosos y variados contenidos que enriquecerán tus aventuras.
                            ¿Te vienes a vivir la aventura más emocionante de tu vida?</p>
                        <p class="generos">MMORPG</p>
                        <div class="boton">
                            <a href="Steam/Black_Desert_Online.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Life is Strange</h3>
                        <p class="sinopsis">Sigue la historia de Max Caulfield, una estudiante de fotografía que
                            descubre que es capaz de retroceder en el tiempo al salvar a su mejor amiga, Chloe
                            Price. Juntas comienzan a investigar la misteriosa desaparición de otra estudiante,
                            Rachel Amber, y pronto descubren el lado más oscuro de Arcadia Bay. Max debe aprender
                            cuanto antes que cambiar el pasado a veces puede traer consecuencias desastrosas en
                            el futuro.</p>
                        <p class="generos">Aventura Gráfica</p>
                        <div class="boton">
                            <a href="Steam/Life_is_Strange.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Steam/LifeIsStrange_Titulo.jpg" alt="lis">
                </div>
            </div>
        </div>

        <!-- Barra lateral -->

        <div class="lateral">

            <h3>Próximos lanzamientos</h3>

            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Steam/Proximamente/CyberManhunt_HelloWorld.jpg" alt="hello">
                </div>
                <div class="interior">
                    <h2>28-01-2022</h2>
                    <h4>Cyber Manhunt: Hellow World</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Steam/Proximamente/LifeisStrange_BeforetheStormRemastered.jpg"
                        alt="lis_bts">
                </div>
                <div class="interior">
                    <h2>01-02-2022</h2>
                    <h4>Life is Strange: Before the Storm Remastered</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Steam/Proximamente/CrusaderKingsIII_RoyalCourt.jpg" alt="crusader">
                </div>
                <div class="interior">
                    <h2>08-02-2022</h2>
                    <h4>Crusader Kings III: Royal Court</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Steam/Proximamente/OlliOlliWorld.jpg" alt="olli">
                </div>
                <div class="interior">
                    <h2>08-02-2022</h2>
                    <h4>Olli Olli World</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Steam/Proximamente/Inua_AStoryinIceandTime.jpg" alt="inua">
                </div>
                <div class="interior">
                    <h2>10-02-2022</h2>
                    <h4>Inua: a Story in Ice and Time</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Steam/Proximamente/LostArk.jpg" alt="lostark">
                </div>
                <div class="interior">
                    <h2>11-02-2022</h2>
                    <h4>Lost Ark</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Steam/Proximamente/AtelierSophie2_TheAlchemistoftheMysteriousDream.jpg"
                        alt="atelier">
                </div>
                <div class="interior">
                    <h2>25-02-2022</h2>
                    <h4>Atelier Sophie 2</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Steam/Proximamente/EndlessDungeon.jpg" alt="endless">
                </div>
                <div class="interior">
                    <h2>2022</h2>
                    <h4>Endless Dungeon</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i
                        class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i
                        class='bx bxl-instagram-alt'></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Consolas.html">Consolas</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>