<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../styles/Videojuegos_Consolas.css">
</head>

<body>

    <div class="encabezado">
        <ul>
            <li><a href="Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="Consolas/PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Consolas/Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Consolas/Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Consolas/Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Slider del encabezado -->

    <div class="slider">
        <ul>
            <li>
                <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Kirby-y-la-tierra-olvidada-2045110.html">
                    <h3>Próximamente</h3>
                    <h2>Kirby y la Tierra Olvidada, un juego que no quedará en el olvido</h2>
                    <img src="../assets/img/Banner/Kirby_Banner.jpg" alt="kirby_banner">
                </a>
            </li>
            <li>
                <a href="Switch/Pokemon_Leyendas_Arceus.html">
                    <h3>Videojuegos</h3>
                    <h2>Pokémon Leyendas Arceus se propone un gran cambio para la saga</h2>
                    <img src="../assets/img/Banner/Pokemon_Banner.jpg" alt="pokemon_banner">
                </a>
            </li>
            <li>
                <a href="Switch/Xenoblade_Chronicles2.html">
                    <h3>Videojuegos</h3>
                    <h2>Xenoblade Chronicles 2, ¿estás preparado para adentrarte en este gran mundo?</h2>
                    <img src="../assets/img/Banner/Xenoblade_Banner.jpg" alt="xenoblade_banner">
                </a>
            </li>
            <li>
                <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Nintendo-Switch-Sports-2168292.html">
                    <h3>Próximamente</h3>
                    <h2>Nintendo Switch Sports: el sucesor del Wii Sports</h2>
                    <img src="../assets/img/Banner/NintendoSports_Banner.jpg" alt="sports_banner">
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenido de la web -->

    <div class="web">
        <div class="contenido">
            <div class="interior">
                <div class="juego_derecha">
                    <img src="../assets/img/Switch/Pokemon_Titulo.jpg" alt="pokemon">
                    <div class="texto_derecha">
                        <h3>Pokémon Leyendas Arceus</h3>
                        <p class="sinopsis">Tus aventuras se desarrollan en el majestuoso entorno natural de la región
                            de Hisui, donde te encargarás de investigar Pokémon para crear
                            la primera Pokédex de la región. Tendrás la ayuda de tus Pokémon a la hora de combatir
                            contra los Pokémon salvajes que quieras atrapar. No tienes más que
                            lanzar la Poké Ball que contiene a tu Pokémon cerca de un Pokémon salvaje, y el combate se
                            iniciará automáticamente. Para luchar, elige entre los movimientos
                            que tu aliado conoce.</p>
                        <p class="generos">RPG</p>
                        <div class="boton">
                            <a href="Switch/Pokemon_Leyendas_Arceus.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Super Smash Bros Ultimate</h3>
                        <p class="sinopsis">¿Puede Link derrotar a Mario? ¿Puede Yoshi tumbar a Donkey Kong? ¿Puede
                            Kirby darle una paliza a Pikachu? Descúbrelo en Super Smash Bros
                            para Nintendo Switch, el juego de lucha más divertido de Nintendo.</p>
                        <p class="generos">Lucha</p>
                        <div class="boton">
                            <a href="Switch/Super_Smash_Bross_Ultimate.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Switch/Smash_Titulo.jpg" alt="smash">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Switch/Xenoblade_Titulo.jpg" alt="xenoblade">
                    <div class="texto_derecha">
                        <h3>Xenoblade Chronicles 2</h3>
                        <p class="sinopsis">Explora un océano infinito de nubes entre las que perviven los restos de una
                            civilización a lomos de enormes bestias llamadas Titanes en
                            Xenoblade Chronicles 2 para Nintendo Switch. Descubre la historia de Rex y su nueva amiga,
                            Pyra, un ser misterioso ser conocido como Blade que le otorga
                            enorme poder. Juntos emprenderán la búsqueda del hogar perdido de Pyra, el Elíseo, el último
                            paraíso de la humanidad.</p>
                        <p class="generos">Rol</p>
                        <div class="boton">
                            <a href="Switch/Xenoblade_Chronicles2.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>The Legend of Zelda: Breath of the Wild</h3>
                        <p class="sinopsis">La historia de la familia real de Hyrule es también la historia del
                            cataclismo. Y la historia del cataclismo siempre ha sido la de Ganon.
                            Descubre el enigmático pasado de esta asolada tierra, un mundo entero repleto de aventuras
                            que espera ser explorado, y viaja como Link por bastos campos,
                            espesos bosques y cumbres nevadas bajo el cielo abierto de Hyrule para revelar cómo la
                            oscuridad se impuso sobre la luz.</p>
                        <p class="generos">Acción, Aventura, Rol</p>
                        <div class="boton">
                            <a href="Switch/TLOZ_Breath_of_the_Wild.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Switch/Zelda_Titulo.jpg" alt="zelda">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Switch/AnimalCrossing_Titulo.jpg" alt="animal">
                    <div class="texto_derecha">
                        <h3>Animal Crossing: New Horizons</h3>
                        <p class="sinopsis">Disfruta de una vida placentera repleta de encanto y creatividad. Eso sí,
                            también tendrás que dar un poco el callo para sacarle el máximo
                            partido.Recoge materiales y crea todo tipo de cosas: desde herramientas hasta objetos para
                            hacerte la vida más cómoda. Saca a relucir tus dotes para la
                            jardinería e interactúa con las flores y los árboles de nuevas maneras. Levanta un hogar en
                            el que la línea entre el interior y el exterior se desdibuja
                            por completo.</p>
                        <p class="generos">Simulación</p>
                        <div class="boton">
                            <a href="Switch/Animal_Crossing_New_Horizons.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Fire Emblem: Three Houses</h3>
                        <p class="sinopsis">Decide el destino de un continente al borde de la guerra en Fire Emblem:
                            Three Houses para Nintendo Switch. Lidera a los estudiantes de una
                            de las tres prestigiosas casas a lo largo de su vida académica y guíalos en combates
                            tácticos por turnos repletos de nuevos desafíos estratégicos.</p>
                        <p class="generos">Rol Táctico</p>
                        <div class="boton">
                            <a href="Switch/Fire_Emblem_Three_Houses.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Switch/FireEmblem_Titulo.jpg" alt="fire_emblem">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Switch/Mario_Titulo.jpg" alt="mario">
                    <div class="texto_derecha">
                        <h3>Super Mario Odyssey</h3>
                        <p class="sinopsis">Acompaña a Mario en una aventura en 3D enorme por todo el planeta usando sus
                            nuevas habilidades para recoger lunas que servirán de
                            combustible a tu aeronave, la Odyssey. ¡Y entretanto, rescata a la princesa Peach de las
                            garras de Bowser!</p>
                        <p class="generos">Plataformas, Mundo abierto</p>
                        <div class="boton">
                            <a href="Switch/Super_Mario_Odyssey.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Metroid Dread</h3>
                        <p class="sinopsis">Consigue habilidades nuevas y familiares mientras recorres los entornos de
                            este peligroso mundo. Salta por encima de los obstáculos,
                            deslízate por espacios estrechos, rechaza los ataques de los enemigos y lucha con uñas y
                            dientes para abrirte paso por el planeta. Regresa a zonas que
                            ya hayas visitado y usa tus nuevas habilidades para encontrar mejoras, caminos alternativos
                            y nuevas rutas. Explora el inmenso mapa, esquiva y destruye
                            a los robots E.M.M.I. y acaba con la amenaza terrorífica que plaga ZDR.</p>
                        <p class="generos">Acción, Aventura, Metroidvania</p>
                        <div class="boton">
                            <a href="Switch/Metroid_Dread.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Switch/Metroid_Titulo.jpg" alt="metroid">
                </div>
            </div>
        </div>

        <!-- Barra lateral -->

        <div class="lateral">

            <h3>Próximos lanzamientos</h3>

            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Switch/Proximamente/TriangleStrategy.jpg" alt="triangle">
                </div>
                <div class="interior">
                    <h2>04-03-2022</h2>
                    <h4>Triangle Strategy</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Switch/Proximamente/KirbyYLaTierraOlvidad.jpg" alt="kirby">
                </div>
                <div class="interior">
                    <h2>25-03-2022</h2>
                    <h4>Kirby y la Tierra Olvidada</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Switch/Proximamente/NintendoSwitchSports.jpg" alt="sports">
                </div>
                <div class="interior">
                    <h2>29-04-2022</h2>
                    <h4>Nintendo Switch Sports</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Switch/Proximamente/MarioStrikers.jpg" alt="mariostrikers">
                </div>
                <div class="interior">
                    <h2>10-06-2022</h2>
                    <h4>Mario Strikers: Battle League Football</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Switch/Proximamente/FireEmblemThreeHopes.jpg" alt="fireemblem">
                </div>
                <div class="interior">
                    <h2>24-06-2022</h2>
                    <h4>Fire Emblem Warriors: Three Hopes</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Switch/Proximamente/LiveALive.jpg" alt="live">
                </div>
                <div class="interior">
                    <h2>22-07-2022</h2>
                    <h4>Live a Live</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Switch/Proximamente/Splatoon3.jpg" alt="splatoon">
                </div>
                <div class="interior">
                    <h2>2022</h2>
                    <h4>Splatoon 3</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Switch/Proximamente/MarioyRabbidsSparksOfHope.jpg" alt="rabbids">
                </div>
                <div class="interior">
                    <h2>2022</h2>
                    <h4>Mario + Rabbids Sparks of Hope</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i
                        class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i
                        class='bx bxl-instagram-alt'></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Consolas.html">Consolas</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>