<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../styles/Videojuegos.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- Encabezado -->

    <div class="encabezado">
        <ul>
            <li><a href="Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="Consolas/PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Consolas/Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Consolas/Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Consolas/Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Slider del encabezado -->

    <div class="slider">
        <ul>
            <li>
                <a href="https://square-enix-games.com/sopffo/es/">
                    <h3>Próximamente</h3>
                    <h2>Stranger of Paradise, una nueva y valiente visión para Final Fantasy</h2>
                    <img src="../assets/img/Banner/StrangerParadise_Banner.jpg" alt="stranger_paradise_banner">
                </a>
            </li>
            <li>
                <a href="PS4/Persona5_Royal.html">
                    <h3>Videojuegos</h3>
                    <h2>Persona 5 Royal, la versión definitiva</h2>
                    <img src="../assets/img/Banner/Persona5_Banner.jpg" alt="persona_banner">
                </a>
            </li>
            <li>
                <a href="Switch/Pokemon_Leyendas_Arceus.html">
                    <h3>Videojuegos</h3>
                    <h2>Pokémon Leyendas Arceus se propone un gran cambio para la saga</h2>
                    <img src="../assets/img/Banner/Pokemon_Banner.jpg" alt="pokemon_banner">
                </a>
            </li>
            <li>
                <a href="https://www.overkillsoftware.com/">
                    <h3>Próximamente</h3>
                    <h2>Payday 3: vuelven los robos más locos</h2>
                    <img src="../assets/img/Banner/Payday_Banner.jpg" alt="payday_banner">
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenido de la web -->

    <div class="contenido">

        <!-- Parte de PS4 -->

        <div class="PS4">

            <h2>Juegos de PS4</h2>

            <div class="juego">
                <a href="PS4/The_Last_of_Us.html">
                    <div class="imagen">
                        <img src="../assets/img/PS4/TheLastOfUs_videojuegos.jpg" alt="tlou">
                    </div>
                    <div class="texto">
                        <h3>The Last of Us</h3>
                        <p>Acción, Aventura, Horror</p>
                    </div>
                    <div class="puntuacion">
                        <p>98</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="PS4/God_of_War.html">
                    <div class="imagen">
                        <img src="../assets/img/PS4/GodOfWar_videojuegos.jpg" alt="gow">
                    </div>
                    <div class="texto">
                        <h3>God of War</h3>
                        <p>Acción, Aventura, Hack and Slash</p>
                    </div>
                    <div class="puntuacion">
                        <p>94</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="PS4/Persona5_Royal.html">
                    <div class="imagen">
                        <img src="../assets/img/PS4/Persona_videojuegos.jpg" alt="persona">
                    </div>
                    <div class="texto">
                        <h3>Persona 5 Royal</h3>
                        <p>JRPG</p>
                    </div>
                    <div class="puntuacion">
                        <p>93</p>
                    </div>
                </a>
            </div>
            <div class="boton">
                <a href="PS4.html">
                    <p>Ver más</p>
                </a>
            </div>
        </div>

        <!-- Parte de XBox -->

        <div class="XBOX">

            <h2>Juegos de XBox</h2>

            <div class="juego">
                <a href="XBox/Forza4.html">
                    <div class="imagen">
                        <img src="../assets/img/Xbox/Forza_videojuegos.jpg" alt="forza">
                    </div>
                    <div class="texto">
                        <h3>Forza 4</h3>
                        <p>Coches, Carreras</p>
                    </div>
                    <div class="puntuacion">
                        <p>95</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="XBox/Halo_Reach.html">
                    <div class="imagen">
                        <img src="../assets/img/Xbox/Halo_videojuegos.jpg" alt="halo">
                    </div>
                    <div class="texto">
                        <h3>Halo: Reach</h3>
                        <p>First-Person Shooter (FPS)</p>
                    </div>
                    <div class="puntuacion">
                        <p>90</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="XBox/Microsoft_Flight_Simulator.html">
                    <div class="imagen">
                        <img src="../assets/img/Xbox/FlightSimulator_videojuegos.jpg" alt="flight">
                    </div>
                    <div class="texto">
                        <h3>Microsoft Flight Simulator</h3>
                        <p>Simulación de Vuelo</p>
                    </div>
                    <div class="puntuacion">
                        <p>89</p>
                    </div>
                </a>
            </div>
            <div class="boton">
                <a href="XBox.html">
                    <p>Ver más</p>
                </a>
            </div>
        </div>

        <!-- Parte de Switch -->

        <div class="SWITCH">

            <h2>Juegos de Switch</h2>

            <div class="juego">
                <a href="Switch/Super_Mario_Odyssey.html">
                    <div class="imagen">
                        <img src="../assets/img/Switch/Mario_videojuego.jpg" alt="mario">
                    </div>
                    <div class="texto">
                        <h3>Super Mario Odyssey</h3>
                        <p>Plataformas</p>
                    </div>
                    <div class="puntuacion">
                        <p>96</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="Switch/TLOZ_Breath_of_the_Wild.html">
                    <div class="imagen">
                        <img src="../assets/img/Switch/Zelda_videojuego.jpg" alt="zelda">
                    </div>
                    <div class="texto">
                        <h3>The Legend of Zelda: Breath of the Wild</h3>
                        <p>RPG de Acción, Mundo Abierto</p>
                    </div>
                    <div class="puntuacion">
                        <p>95</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="Switch/Super_Smash_Bross_Ultimate.html">
                    <div class="imagen">
                        <img src="../assets/img/Switch/Smash_videojuego.jpg" alt="smash">
                    </div>
                    <div class="texto">
                        <h3>Super Smash Bros Ultimate</h3>
                        <p>Lucha</p>
                    </div>
                    <div class="puntuacion">
                        <p>93</p>
                    </div>
                </a>
            </div>
            <div class="boton">
                <a href="Switch.html">
                    <p>Ver más</p>
                </a>
            </div>
        </div>

        <!-- Parte de Steam -->

        <div class="STEAM">

            <h2>Juegos de Steam</h2>

            <div class="juego">
                <a href="Steam/Portal2.html">
                    <div class="imagen">
                        <img src="../assets/img/Steam/Portal2_videojuego.jpg" alt="portal">
                    </div>
                    <div class="texto">
                        <h3>Portal 2</h3>
                        <p>Plataformas, Puzles</p>
                    </div>
                    <div class="puntuacion">
                        <p>96</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="Steam/Stardew_Valley.html">
                    <div class="imagen">
                        <img src="../assets/img/Steam/StardewValley_videojuego.jpg" alt="stardew">
                    </div>
                    <div class="texto">
                        <h3>Stardew Valley</h3>
                        <p>Granjas, Rol</p>
                    </div>
                    <div class="puntuacion">
                        <p>89</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="Steam/Monster_Hunter_World.html">
                    <div class="imagen">
                        <img src="../assets/img/Steam/MonsterHunter_videojuego.jpg" alt="mh">
                    </div>
                    <div class="texto">
                        <h3>Monster Hunter: World</h3>
                        <p>RPG de Acción, Mundo Abierto</p>
                    </div>
                    <div class="puntuacion">
                        <p>88</p>
                    </div>
                </a>
            </div>
            <div class="boton">
                <a href="Steam.html">
                    <p>Ver más</p>
                </a>
            </div>
        </div>

        <div class="separacion"></div>

        <!-- Parte de Epic Games -->

        <div class="EPIC">

            <h2>Juegos de Epic Games</h2>

            <div class="juego">
                <a href="#">
                    <div class="imagen">
                        <img src="../assets/img/Epic_Games/TheWitcher3_videojuegos.jpg" alt="witcher">
                    </div>
                    <div class="texto">
                        <h3>The Witcher 3</h3>
                        <p>RPG de Acciób, Mundo Abierto</p>
                    </div>
                    <div class="puntuacion">
                        <p>94</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="#">
                    <div class="imagen">
                        <img src="../assets/img/Epic_Games/Cyberpunk2077_videojuegos.jpg" alt="cyberpunk">
                    </div>
                    <div class="texto">
                        <h3>Cyberpunk 2077</h3>
                        <p>Mundo Abierto, RPG</p>
                    </div>
                    <div class="puntuacion">
                        <p>93</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="#">
                    <div class="imagen">
                        <img src="../assets/img/Epic_Games/Borderlands3_videojuegos.jpg" alt="borderlands">
                    </div>
                    <div class="texto">
                        <h3>Borderlands 3</h3>
                        <p>RPG de Acción, First-Person Shooter (FPS)</p>
                    </div>
                    <div class="puntuacion">
                        <p>90</p>
                    </div>
                </a>
            </div>
            <div class="boton">
                <a href="Epic.html">
                    <p>Ver más</p>
                </a>
            </div>
        </div>

        <!-- Parte de Juegos Gratis -->

        <div class="GRATIS">

            <h2>Juegos Gratuitos</h2>

            <div class="juego">
                <a href="Gratis/Apex_Legends.html">
                    <div class="imagen">
                        <img src="../assets/img/Juegos_Gratuitos/ApexLegends_videojuego.jpg" alt="apex">
                    </div>
                    <div class="texto">
                        <h3>Apex Legends</h3>
                        <p>Battle Royale</p>
                    </div>
                    <div class="puntuacion">
                        <p>88</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="Gratis/Genshin_Impact.html">
                    <div class="imagen">
                        <img src="../assets/img/Juegos_Gratuitos/GenshinImpact_videojuego.jpg" alt="genshin">
                    </div>
                    <div class="texto">
                        <h3>Genshin Impact</h3>
                        <p>JPPG, Rol</p>
                    </div>
                    <div class="puntuacion">
                        <p>82</p>
                    </div>
                </a>
            </div>
            <div class="juego">
                <a href="Gratis/Counter_Strike_Global_Offensive.html">
                    <div class="imagen">
                        <img src="../assets/img/Juegos_Gratuitos/csgo_videojeugo.jpg" alt="csgo">
                    </div>
                    <div class="texto">
                        <h3>Counter Strike: Global Offensive</h3>
                        <p>First-Person Shooter (FPS)</p>
                    </div>
                    <div class="puntuacion">
                        <p>80</p>
                    </div>
                </a>
            </div>
            <div class="boton">
                <a href="Juegos_Gratis.html">
                    <p>Ver más</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i
                        class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i
                        class='bx bxl-instagram-alt'></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Consolas.html">Consolas</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>
</body>