<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../styles/Videojuegos_Consolas.css">
</head>

<body>

    <div class="encabezado">
        <ul>
            <li><a href="Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="Consolas/PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Consolas/Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Consolas/Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Consolas/Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Slider del encabezado -->

    <div class="slider">
        <ul>
            <li>
                <a href="https://tunicgame.com/">
                    <h3>Próximamente</h3>
                    <h2>Tunic, una pequeña inspiración de Zelda llegará pronto</h2>
                    <img src="../assets/img/Banner/Tunic_Banner.jpg" alt="tunic_banner">
                </a>
            </li>
            <li>
                <a href="XBox/Microsoft_Flight_Simulator.html">
                    <h3>Videojuegos</h3>
                    <h2>Microsoft Flight Simulator: ¿quieres volar por el mundo entero?</h2>
                    <img src="../assets/img/Banner/FightSimulator_Banner.jpg" alt="flight_banner">
                </a>
            </li>
            <li>
                <a href="XBox/Ori_and_the_Will_of_the_Whisps.html">
                    <h3>Videojuegos</h3>
                    <h2>Ori and the Will of the Whisps</h2>
                    <img src="../assets/img/Banner/Ori_Banner.jpg" alt="ori_banner">
                </a>
            </li>
            <li>
                <a href="https://www.overkillsoftware.com/">
                    <h3>Próximamente</h3>
                    <h2>Payday 3: vuelven los robos más locos</h2>
                    <img src="../assets/img/Banner/Payday_Banner.jpg" alt="payday_banner">
                </a>
            </li>
        </ul>
    </div>

    <!-- Contenido de la web -->

    <div class="web">
        <div class="contenido">
            <div class="interior">
                <div class="juego_derecha">
                    <img src="../assets/img/Xbox/AgeOfEmpires_Titulo.jpg" alt="aoe">
                    <div class="texto_derecha">
                        <h3>Age of Empires IV</h3>
                        <p class="sinopsis">Construye ciudades, administra los recursos y lidera tus tropas en las
                            batallas en mar y tierra, en 4 campañas distintas con 35 misiones
                            que abarcan 500 años de historia... desde la Alta Edad Media hasta el Renacimiento.</p>
                        <p class="generos">Estrategia en Tiempo Real (RTS)</p>
                        <div class="boton">
                            <a href="XBox/Age_of_Empires_IV.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Doom Eternal</h3>
                        <p class="sinopsis">Echa mano de la tecnología más avanzada para aniquilar demonios con el traje
                            de pretor avanzado del DOOM Slayer, que incluye un lanzallamas
                            al hombro y una hoja ejecutora retráctil en la muñeca. Serás más rápido, fuerte y versátil
                            que nunca gracias a armas y modificaciones mejoradas, como el
                            gancho de carnicero de la súper escopeta para acortar las distancias, y habilidades como
                            Carrera doble.</p>
                        <p class="generos">Acción, First-person Shooter (FPS)</p>
                        <div class="boton">
                            <a href="XBox/Doom_Eternal.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Xbox/Doom_Titulo.jpg" alt="doom">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Xbox/FlightSimulator_Titulo.jpeg" alt="flight">
                    <div class="texto_derecha">
                        <h3>Microsoft Flight Simulator</h3>
                        <p class="sinopsis">Microsoft Flight Simulator constituye la próxima generación de una de las
                            series de simulación más queridas. Desde aviones ligeros hasta aviones
                            a reacción de fuselaje ancho, podrás pilotar impresionantes aeronaves muy detalladas en un
                            mundo increíblemente realista. Crea tu propio plan de vuelo y visita
                            cualquier rincón del planeta. Disfruta volando de día o de noche y supera condiciones
                            meteorológicas realistas y desafiantes.</p>
                        <p class="generos">Simulación de Vuelo</p>
                        <div class="boton">
                            <a href="XBox/Microsoft_Flight_Simulator.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Forza Horizon 4</h3>
                        <p class="sinopsis">Colecciona, modifica y conduce más de 450 coches. Compite, realiza
                            acrobacias, crea y explora: elige tu propio camino para convertirte en una
                            Superestrella Horizon.</p>
                        <p class="generos">Carreras</p>
                        <div class="boton">
                            <a href="XBox/Forza4.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Xbox/Forza_Titulo.jpg" alt="forza">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Xbox/GearsOfWar_Titulo.jpg" alt="gow">
                    <div class="texto_derecha">
                        <h3>Gears of War 4</h3>
                        <p class="sinopsis">Después de que unas especies previamente desconocidas -llamados Locust-
                            emergieran del suelo, el mundo estalló en una guerra que sembró al
                            planeta en escombros. Los Locust fueron eventualmente erradicados, pero la guerra costó un
                            alto precio. Casi 25 años después de aquel épico conflicto,
                            la humanidad se encuentra en peligro de extinción. Los supervivientes se han agrupado en
                            pequeñas y amuralladas ciudades, refugiándose de fuertes huracanes y
                            tempestades que despedazan la superficie de Sera. En medio de esta catástrofe ecológica,
                            surge la siguiente generación de héroes para combatir a la nueva pesadilla
                            del planeta.</p>
                        <p class="generos">Third-person Shooter</p>
                        <div class="boton">
                            <a href="XBox/Gears_of_War_4.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Halo: Reach</h3>
                        <p class="sinopsis">Esta precuela de los acontecimientos de Halo, Halo 2 y Halo 3 nos cuenta la
                            caída del planeta Reach, invadido por el Covenant, y los intentos del
                            equipo Noble, un grupo de soldados Spartan (parecidos al Jefe Maestro) que tendrá que luchar
                            por todo el planeta para evitar que los Covenant consiguen lo que quieren.
                            Incluye una épica campaña que puede jugarse en cooperativo, y un modo multijugador con un
                            completo sistema de estadísticas y el modo Firefight, en el que tendremos que
                            luchar contra oleadas de enemigos de creciente poder de destrucción y dificultad.</p>
                        <p class="generos">First-person Shooter (FPS)</p>
                        <div class="boton">
                            <a href="XBox/Halo_Reach.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Xbox/Halo_Titulo.jpg" alt="halo">
                </div>
                <div class="juego_derecha">
                    <img src="../assets/img/Xbox/Ori_Titulo.jpg" alt="ori">
                    <div class="texto_derecha">
                        <h3>Ori and the Will of the Whisps</h3>
                        <p class="sinopsis">Guía a Ori a través de un viaje de incalculable peligro usando armas
                            espirituales, hechizos y ataques recién adquiridos. Utiliza un nuevo sistema de
                            fragmentos para potenciar las nuevas habilidades de Ori y personalizar tu estilo de juego.
                        </p>
                        <p class="generos">Plataformas, Aventura, Metroidvania</p>
                        <div class="boton">
                            <a href="XBox/Ori_and_the_Will_of_the_Whisps.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="juego_izquierda">
                    <div class="texto_izquierda">
                        <h3>Sea of Thieves</h3>
                        <p class="sinopsis">¡Arrrrrr! ¡Prepara el mosquete y alza tu copa de grog! La legendaria Rare
                            presenta su nueva idea original para Xbox One con Sea of Thieves, un mundo
                            abierto y compartido con el resto de los jugadores en el que vivir inesperadas y peligrosas
                            aventuras piratas. Surca los mares con tus amigos marcando vuestras propias
                            normas y metas en una experiencia cooperativa única completamente impredecible al situar a
                            los jugadores en un universo online compartido en el que nunca sabrás si
                            aquel barco en el horizonte navega en son de paz o está preparándose para un abordaje.</p>
                        <p class="generos">Acción, Aventura</p>
                        <div class="boton">
                            <a href="XBox/Sea_of_Thieves.html">
                                <p>Ver más</p>
                            </a>
                        </div>
                    </div>
                    <img src="../assets/img/Xbox/SeaOfThieves_Titulo.jpg" alt="sea">
                </div>
            </div>
        </div>

        <!-- Barra lateral -->

        <div class="lateral">

            <h3>Próximos lanzamientos</h3>

            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Xbox/Proximamente/EdgeOfEternity.jpg" alt="edge">
                </div>
                <div class="interior">
                    <h2>10-02-2022</h2>
                    <h4>Edge of Eternity</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Xbox/Proximamente/CrossFireX.jpg" alt="crossfire">
                </div>
                <div class="interior">
                    <h2>10-02-2022</h2>
                    <h4>Crossfire x</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Xbox/Proximamente/Tunic.jpg" alt="tunic">
                </div>
                <div class="interior">
                    <h2>16-03-2022</h2>
                    <h4>Tunic</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Xbox/Proximamente/Starfield.jpg" alt="starfield">
                </div>
                <div class="interior">
                    <h2>11-11-2022</h2>
                    <h4>Starfield</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Xbox/Proximamente/SonicFrontiers.jpg" alt="sonic">
                </div>
                <div class="interior">
                    <h2>2022</h2>
                    <h4>Sonic Frontiers</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Xbox/Proximamente/GothamKnights.jpg" alt="gotham">
                </div>
                <div class="interior">
                    <h2>2022</h2>
                    <h4>Gotham Knights</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Xbox/Proximamente/ResidentEvilRe_Verse.jpg" alt="residentevil">
                </div>
                <div class="interior">
                    <h2>2022</h2>
                    <h4>Resident Evil Re:Verse</h4>
                </div>
            </div>
            <div class="lista">
                <div class="imagen">
                    <img src="../assets/img/Xbox/Proximamente/PayDay3.jpg" alt="payday">
                </div>
                <div class="interior">
                    <h2>2023</h2>
                    <h4>Payday 3</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i
                        class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i
                        class='bx bxl-instagram-alt'></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Videojuegos.html">Videojuegos</a></li>
            <li><a href="Consolas.html">Consolas</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>