<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Decide el destino de un continente al borde de la guerra en Fire Emblem: Three Houses 
                    para Nintendo Switch. Lidera a los estudiantes de una de las tres prestigiosas casas 
                    a lo largo de su vida académica y guíalos en combates tácticos por turnos repletos 
                    de nuevos desafíos estratégicos.</p>
                <p>El continente de Fódlan está dividido en tres naciones soberanas, y en su centro 
                    se halla el Monasterio de Garreg Mach, que alberga la Academia de Oficiales; es 
                    allí donde se entrenan los futuros líderes de Fódlan. Tu personaje es un mercenario 
                    convertido en profesor que deberá elegir una de las tres casas de la Academia y 
                    guiar a sus pupilos tanto en el ámbito académico como en el campo de batalla.</p>
                <p>El futuro de Fódlan dependerá de tu elección...</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/FE.jpg" alt="fe">
                <h3>Fire Emblem</h3>
                <p>Fecha de lanzamiento oficial: 2003</p>
                <p>Lanzado para Game Boy Advance, Wii U</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Game-Boy-Advance/Fire-Emblem-266738.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/FE_SS.jpg" alt="fe">
                <h3>Fire Emblem: The Sacred Stones</h3>
                <p>Fecha de lanzamiento oficial: 2004</p>
                <p>Lanzado para Game Boy Advance, Wii U</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Game-Boy-Advance/Fire-Emblem-The-Sacred-Stones-266749.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/FE_SD.jpg" alt="fe">
                <h3>Fire Emblem: Shadow Dragon</h3>
                <p>Fecha de lanzamiento oficial: 2008</p>
                <p>Lanzado para Nintendo DS, Wii U</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-DS/Fire-Emblem-Shadow-Dragon-270825.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/FE_A.jpg" alt="fe">
                <h3>Fire Emblem: Awakening</h3>
                <p>Fecha de lanzamiento oficial: 2013</p>
                <p>Lanzado para Nintendo 3DS</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-3DS/Fire-Emblem-Awakening-725039.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/FE_F.jpg" alt="fe">
                <h3>Fire Emblem: Fates</h3>
                <p>Fecha de lanzamiento oficial: 2016</p>
                <p>Lanzado para Nintendo 3DS</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-3DS/Fire-Emblem-Fates-1026071.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/FE_E.jpg" alt="fe">
                <h3>Fire Emblem Echoes: Shadows of Valentia</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para Nintendo 3DS</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-3DS/Fire-Emblem-Echoes-Shadows-of-Valentia-1175211.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/TMS_FE.jpg" alt="fe">
                <h3>Tokyo Mirage Sessions #FE Encore</h3>
                <p>Fecha de lanzamiento oficial: 2020</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Tokyo-Mirage-Sessions-FE-Encore-1633056.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/FEW_TH.jpg" alt="fe">
                <h3>Fire Emblem Warriors: Three Hopes</h3>
                <p>Fecha de lanzamiento oficial: 2022</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Fire-Emblem-Warriors-Three-Hopes-2169456.html">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/1.jpg" alt="fe">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/2.jpg" alt="fe">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/3.jpg" alt="fe">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/4.jpg" alt="fe">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/5.jpg" alt="fe">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/6.jpg" alt="fe">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/7.jpg" alt="fe">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/8.jpg" alt="fe">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/9.jpg" alt="fe">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Switch/Juegos/Fire_Emblem_Three_Houses/10.jpg" alt="fe">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/41tsQdTvBfQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>