<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Switch/Juegos/Metroid_Dread/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Switch/Juegos/Metroid_Dread/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Switch/Juegos/Metroid_Dread/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>En un remoto planeta alienígena, una amenaza mecánica pondrá a prueba a la mejor 
                    cazarrecompensas de la galaxia hasta límites insospechados. Únete a Samus Aran 
                    en su aventura en 2D más desafiante y peligrosa hasta la fecha en Metroid Dread 
                    para Nintendo Switch.</p>
                <p>Para completar la misión de Samus, tendrás que abrirte paso a través de las entrañas 
                    de un inmenso planeta lleno de entornos únicos, peligros mortales y misteriosos 
                    secretos. Usa habilidades nuevas y conocidas para recorrer auténticos laberintos, 
                    consulta el mapa para guiarte y dales su merecido a los enemigos con los que te 
                    cruces gracias a poderosas armas.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Metroid_Dread/MF.jpg" alt="md">
                <h3>Metroid Fusion</h3>
                <p>Fecha de lanzamiento oficial: 2002</p>
                <p>Lanzado para Game Boy Advance, Wii U</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Game-Boy-Advance/Metroid-Fusion-267046.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Metroid_Dread/MP.jpg" alt="md">
                <h3>Metroid Prime</h3>
                <p>Fecha de lanzamiento oficial: 2003</p>
                <p>Lanzado para Nintendo GameCube</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-GameCube/Metroid-Prime-268423.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Metroid_Dread/M_ZM.jpg" alt="md">
                <h3>Metroid Zero Mission</h3>
                <p>Fecha de lanzamiento oficial: 2004</p>
                <p>Lanzado para Game Boy Advance, Wii U</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Game-Boy-Advance/Metroid-Zero-Mission-267057.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Metroid_Dread/MP2_E.jpg" alt="md">
                <h3>Metroid Prime 2 Echoes</h3>
                <p>Fecha de lanzamiento oficial: 2004</p>
                <p>Lanzado para Nintendo GameCube</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-GameCube/Metroid-Prime-2-Echoes-268434.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Metroid_Dread/MP_H.jpg" alt="md">
                <h3>Metroid Prime Hunters</h3>
                <p>Fecha de lanzamiento oficial: 2006</p>
                <p>Lanzado para Nintendo DS, Wii U</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-DS/Metroid-Prime-Hunters-271694.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Metroid_Dread/MP3_C.jpg" alt="md">
                <h3>Metroid Prime 3 Corruption</h3>
                <p>Fecha de lanzamiento oficial: 2007</p>
                <p>Lanzado para Wii</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Wii/Metroid-Prime-3-Corruption-282024.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Metroid_Dread/M_SR.jpg" alt="md">
                <h3>Metroid Samus Returns</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para Nintendo 3DS</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-3DS/Metroid-Samus-Returns-1234232.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Metroid_Dread/MP4.jpg" alt="md">
                <h3>Metroid Prime 4</h3>
                <p>Fecha de lanzamiento oficial: 2023</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.hobbyconsolas.com/videojuegos/metroid-prime-4">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Switch/Juegos/Metroid_Dread/1.jpg" alt="md">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Switch/Juegos/Metroid_Dread/2.jpg" alt="md">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Switch/Juegos/Metroid_Dread/3.jpg" alt="md">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Switch/Juegos/Metroid_Dread/4.jpg" alt="md">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Switch/Juegos/Metroid_Dread/5.jpg" alt="md">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Switch/Juegos/Metroid_Dread/6.jpg" alt="md">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Switch/Juegos/Metroid_Dread/7.jpg" alt="md">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Switch/Juegos/Metroid_Dread/8.jpg" alt="md">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Switch/Juegos/Metroid_Dread/9.jpg" alt="md">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Switch/Juegos/Metroid_Dread/10.jpg" alt="md">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DblEVIzOuS8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>