<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Explora parajes salvajes inmensos donde te aguardan un sinfín de descubrimientos en 
                    Leyendas Pokémon: Arceus para Nintendo Switch. Observa, atrapa e investiga a los Pokémon 
                    salvajes en este juego de acción y rol que se desarrolla en el pasado, cuando no era 
                    habitual que los humanos y los Pokémon convivieran en armonía.</p>
                <p>Tus aventuras se desarrollan en el majestuoso entorno natural de la región de Hisui, 
                    donde te encargarás de investigar Pokémon para crear la primera Pokédex de la región.</p>
                <p>Estas tierras, que se convertirán en su día en la región de Sinnoh, cuentan con auténticas maravillas naturales, paisajes de impresión 
                    y un buen número de Pokémon salvajes. Algunos te resultarán familiares, ¡mientras que otros 
                    serán completamente nuevos! Veamos algunos de los Pokémon que habitan en Hisui:</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/P_USUM.jpg" alt="pla">
                <h3>Pokémon UltraSol y UltraLuna</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para Nintendo 3DS</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-3DS/Pokemon-Ultrasol-1231949.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/PT_DX.jpg" alt="pla">
                <h3>Pokkén Tournament DX</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Pokken-Tournament-DX-1231536.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/P_LGP.jpg" alt="pla">
                <h3>Pokémon: Let's Go, Pikachu! y Let's Go, Eevee</h3>
                <p>Fecha de lanzamiento oficial: 2018</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Pokemon-Let-s-Go-Pikachu--1382836.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/PE.jpg" alt="pla">
                <h3>Pokémon Espada y Escudo</h3>
                <p>Fecha de lanzamiento oficial: 2019</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Pokemon-Espada-1522111.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/P_MM_ER_DX.jpg" alt="pla">
                <h3>Pokémon Mundo Misterioso: Equipo de Rescate DX</h3>
                <p>Fecha de lanzamiento oficial: 2020</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Pokemon-Mundo-misterioso-equipo-de-rescate-DX-1695693.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/NPS.jpg" alt="pla">
                <h3>New Pokémon Snap</h3>
                <p>Fecha de lanzamiento oficial: 2021</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/New-Pokemon-Snap-1799500.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/P_U.jpg" alt="pla">
                <h3>Pokémon UNITE</h3>
                <p>Fecha de lanzamiento oficial: 2021</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-Switch/Pokemon-UNITE-2009480.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/P_DDB.jpg" alt="pla">
                <h3>Pokémon Diamante Brillante y Perla Reluciente</h3>
                <p>Fecha de lanzamiento oficial: 2021</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Pokemon-Diamante-Brillante-1930566.html">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/1.jpg" alt="pla">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/2.jpg" alt="pla">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/3.jpg" alt="pla">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/4.jpg" alt="pla">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/5.jpg" alt="pla">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/6.jpg" alt="pla">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/7.jpg" alt="pla">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/8.jpg" alt="pla">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/9.jpg" alt="pla">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Switch/Juegos/Pokemon_Leyendas_Arceus/10.jpg" alt="pla">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LTnKLSf_Wtk?start=4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>