<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Bowser ha vuelto a secuestrar a la princesa Peach, pero esta vez, con 
                    "buenas intenciones": ¡está preparando una boda por todo lo alto!</p>
                <p>El autoproclamado novio ha emprendido un viaje por el mundo para preparar 
                    el gran acontecimiento, y Mario tendrá que alcanzarlo para aguarle la fiesta, 
                    ¡pero los molestos Broodals no se lo van a poner fácil!</p>
                <p>Os presentamos a Cappy, un ciudadano del Reino Sombrero que ha tomado la 
                    forma de la famosa gorra roja de Mario, ¡y que ayudará un montón a Mario 
                    gracias a su fantástica habilidad de captura!</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/MK_8D.jpg" alt="smo">
                <h3>Mario Kart 8 Deluxe</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Mario-Kart-8-Deluxe-1173281.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/MR_KB.jpg" alt="smo">
                <h3>Mario + Rabbids Kingdom Battle</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Mario-Rabbids-Kingdom-Battle-1233954.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/SMM2.jpg" alt="smo">
                <h3>Super Mario Maker 2</h3>
                <p>Fecha de lanzamiento oficial: 2019</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Super-Mario-Maker-2-1514009.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/SMB_D.jpg" alt="smo">
                <h3>New Super Mario Bros U Deluxe</h3>
                <p>Fecha de lanzamiento oficial: 2019</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/New-Super-Mario-Bros-U-Deluxe-1438640.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/PM_OK.jpg" alt="smo">
                <h3>Paper Mario the Origami King</h3>
                <p>Fecha de lanzamiento oficial: 2020</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Paper-Mario-The-Origami-King-1782440.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/SM_3D_AS.jpg" alt="smo">
                <h3>Super Mario 3D All Stars</h3>
                <p>Fecha de lanzamiento oficial: 2020</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Super-Mario-3D-All-Stars-1832369.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/MG_SR.jpg" alt="smo">
                <h3>Mario Golf: Super Rush</h3>
                <p>Fecha de lanzamiento oficial: 2021</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Mario-Golf-Super-Rush-1923515.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/MR_SH.jpg" alt="smo">
                <h3>Mario + Rabbids Sparks of Hope</h3>
                <p>Fecha de lanzamiento oficial: 2022</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Mario-Rabbids-Sparks-of-Hope-1986931.html">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/1.jpg" alt="smo">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/2.jpg" alt="smo">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/3.jpg" alt="smo">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/4.jpg" alt="smo">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/5.jpg" alt="smo">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/6.jpg" alt="smo">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/7.jpg" alt="smo">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/8.jpg" alt="smo">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/9.jpg" alt="smo">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Switch/Juegos/Super_Mario_Odyssey/10.jpg" alt="smo">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/soDFzbzcmSM?start=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>