<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Olvida todo lo que sabes sobre los juegos de The Legend of Zelda. Entra en un mundo de descubrimientos, 
                    exploración y aventura en The Legend of Zelda: Breath of the Wild, un nuevo juego de la aclamada serie 
                    que rompe con las convenciones.</p>
                <p>Tras un sueño de 100 años, Link despierta en un mundo que no es capaz de recordar. Nuestro héroe legendario 
                    deberá explorar un mundo vasto y peligroso, y recuperar su memoria antes de que Hyrule desaparezca para 
                    siempre. Link emprende un viaje para encontrar respuestas en el que solo dispondrá de aquello que encuentre 
                    por el camino.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/TLOZ_MM.jpg" alt="tloz_botw">
                <h3>The Legend of Zelda: Majora's Mask</h3>
                <p>Fecha de lanzamiento oficial: 2009</p>
                <p>Lanzado para Nintendo 64, Wii, Wii U</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-64/The-Legend-of-Zelda-Majora-s-Mask-269525.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/TLOZ_WW.jpg" alt="tloz_botw">
                <h3>The Legend of Zelda: The Wind Waker HD</h3>
                <p>Fecha de lanzamiento oficial: 2013</p>
                <p>Lanzado para Wii U</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Wii-U/The-Legend-of-Zelda-The-Wind-Waker-HD-765386.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/TLOZ_TP.jpg" alt="tloz_botw">
                <h3>The Legend of Zelda: Twilight Princess HD</h3>
                <p>Fecha de lanzamiento oficial: 2016</p>
                <p>Lanzado para Wii U</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Wii-U/The-Legend-of-Zelda-Twilight-Princess-HD-1082222.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/HW_DE.jpg" alt="tloz_botw">
                <h3>Hyrule Warriors: Definitive Edition</h3>
                <p>Fecha de lanzamiento oficial: 2018</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Hyrule-Warriors-Definitive-Edition-1325999.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/COH.jpg" alt="tloz_botw">
                <h3>Candence of Hyrule</h3>
                <p>Fecha de lanzamiento oficial: 2019</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-Switch/Cadence-of-Hyrule-Crypt-of-the-NecroDancer-Featuring-The-Legend-of-Zelda-1533129.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/TLOZ_LA.jpg" alt="tloz_botw">
                <h3>The Legend of Zelda: Link's Awakening</h3>
                <p>Fecha de lanzamiento oficial: 2019</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/The-Legend-of-Zelda-Link-s-Awakening-1514327.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/HW_AOC.jpg" alt="tloz_botw">
                <h3>Hyrule Warriors: La era del Cataclismo</h3>
                <p>Fecha de lanzamiento oficial: 2020</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Hyrule-Warriors-La-era-del-cataclismo-1838129.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/TLOZ_SS.jpg" alt="tloz_botw">
                <h3>The Legend of Zelda: Skyward Sword HD</h3>
                <p>Fecha de lanzamiento oficial: 2021</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/The-Legend-of-Zelda-Skyward-Sword-HD-1923575.html">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/1.jpg" alt="tloz_botw">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/2.jpg" alt="tloz_botw">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/3.jpg" alt="tloz_botw">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/4.jpg" alt="tloz_botw">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/5.jpg" alt="tloz_botw">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/6.jpg" alt="tloz_botw">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/7.jpg" alt="tloz_botw">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/8.jpg" alt="tloz_botw">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/9.jpg" alt="tloz_botw">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Switch/Juegos/The_Legend_of_Zelda-Breath_of_the_Wild/10.jpg" alt="tloz_botw">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ofH5ptn5w-A" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>