<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>En el enorme RPG Xenoblade Chronicles 2 para Nintendo Switch, explorarás un océano 
                    infinito de nubes entre las que perviven los restos de una civilización sobre los 
                    lomos de enormes bestias llamadas titanes. Descubre la historia de Rex y su nueva 
                    amiga Pyra, un ser misterioso ser conocido como Blade que le otorga enorme poder. 
                    Juntos emprenderán la búsqueda del hogar perdido de Pyra, el Elíseo, la cuna de la 
                    humanidad.</p>
                <P>El mundo de Alrest se ha desarrollado sobre los cuerpos de enormes criaturas llamadas 
                    titanes. En el centro de Alrest crece el Árbol del Mundo, y sobre él se encuentra el 
                    paraíso definitivo para toda la humanidad, el Elíseo.</P>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/XC_DE.jpg" alt="xc2">
                <h3>Xenoblade Chronicles: Definitive Edition</h3>
                <p>Fecha de lanzamiento oficial: 2010</p>
                <p>Lanzado para Wii, Wii U, Nintendo 3DS, Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Xenoblade-Chronicles-Definitive-Edition-1633054.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/xc_x.jpg" alt="xc2">
                <h3>Xenoblade Chronicles X</h3>
                <p>Fecha de lanzamiento oficial: 2015</p>
                <p>Lanzado para Wii U</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Wii-U/Xenoblade-Chronicles-X-766921.html">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/XC2_TGC.jpg" alt="xc2">
                <h3>Xenoblade Chronicles 2: Torna - The Golden Country</h3>
                <p>Fecha de lanzamiento oficial: 2018</p>
                <p>Lanzado para Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/Xenoblade-Chronicles-2-1233955.html#Xenoblade_Chronicles_2__Torna___The_Golden_Country">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/1.jpg" alt="xc2">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/2.jpg" alt="xc2">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/3.jpg" alt="xc2">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/4.jpg" alt="xc2">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/5.jpg" alt="xc2">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/6.jpg" alt="xc2">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/7.jpg" alt="xc2">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/8.jpg" alt="xc2">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/9.jpg" alt="xc2">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Switch/Juegos/Xenoblade_Chronicles_2/10.jpg" alt="xc2">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xjpao-nD5YU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>