<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="../../styles/Consolas.css">
</head>
<body>

    <div class="encabezado">
        <ul>
            <li><a href="../Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="../Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido switch">
        <div class="arriba">
            <img class="imagen" src="../../assets/img/Consolas/Nintendo/consola.jpg" alt="consola_switch">
            <h1>Nintendo Switch</h1>
            <p>Disfruta de una consola doméstica incluso sin televisor</p>
        </div>

        <div class="medio">
            <div class="primero">
                <h1>Buenas vibraciones</h1>
                <p>Imagínate que el Joy-Con es un vaso lleno de cubitos de hielo. Con la vibración HD, cuando inclinas o desplazas el Joy-Con sientes cómo chocan los cubitos.</p>
                <img class="consola" src="../../assets/img/Consolas/Nintendo/mando.png" alt="mando_switch">
            </div>
            <div class="segundo">
                <img src="../../assets/img/Consolas/Nintendo/botones.png" alt="botones_switch">
                <img src="../../assets/img/Consolas/Nintendo/cruceta.png" alt="cruceta_switch">
                <img src="../../assets/img/Consolas/Nintendo/varios.png" alt="varios_switch">
                <img src="../../assets/img/Consolas/Nintendo/joystick.png" alt="joystick_switch">
                <h1>Formas, movimientos...</h1>
                <p class="p1">- Cámara infrarroja de movimiento.</p>
                <p class="p2">- Detecta formas, movimientos y distancias.</p>
                <p class="p3">- Reconoce la forma de las manos.</p>
            </div>
        </div>
        <div class="tercero">
            <img src="../../assets/img/Consolas/Nintendo/varios_mandos.jpg" alt="varios_mandos">
        </div>

        <div class="medio_cuarto">
            <div class="cuarto">
                <img src="../../assets/img/Consolas/Nintendo/img3.jpg" alt="img1">
                <img src="../../assets/img/Consolas/Nintendo/img2.jpg" alt="img2">
                <img src="../../assets/img/Consolas/Nintendo/img1.jpg" alt="img3">
                <h1>Tres modos de juego</h1>
                <p>Reúne a todos ante una pantalla, comparte la diversión o llévala contigo.</p>
            </div>
        </div>

        <div class="quinto">
            <video class="video_quinto" autoplay="autoplay" loop="loop" src="../../assets/img/Consolas/Nintendo/video.mp4"></video>
        </div>

        <div class="ultimo">
            <img src="../../assets/img/Consolas/Nintendo/ancho.png" alt="ancho_switch">
            <h1>Descubre más sobre Nintendo Switch</h1>
            <a class="switch" href="https://www.nintendo.es/Hardware/Familia-Nintendo-Switch/Nintendo-Switch-Modelo-OLED/Nintendo-Switch-Modelo-OLED-2000984.html" target="blank">
                <p>Pulse aquí</p>
            </a>
        </div>
    </div>


    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>
    
</body>