<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="../../styles/Consolas.css">
</head>
<body>

    <div class="encabezado">
        <ul>
            <li><a href="../Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="../Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido ps4">
        <div class="arriba">
            <img class="imagen" src="../../assets/img/Consolas/PlayStation/consola.jpg" alt="consola">
            <h1>PlayStation 5</h1>
            <p>Play has no limits</p>
        </div>

        <div class="medio">
            <div class="primero">
                <h1>Multiplica sensaciones</h1>
                <p>Toma el control de tus aventuras.</p>
                <img class="consola" src="../../assets/img/Consolas/PlayStation/mando.png" alt="mando">
            </div>
            <div class="segundo">
                <img src="../../assets/img/Consolas/PlayStation/botones.png" alt="botones">
                <img src="../../assets/img/Consolas/PlayStation/cruceta.png" alt="cruceta">
                <img src="../../assets/img/Consolas/PlayStation/varios.png" alt="varios">
                <img src="../../assets/img/Consolas/PlayStation/joystick.png" alt="joystick">
                <h1>Mando DualSense</h1>
                <p class="p1">- Gatillos adaptativos.</p>
                <p class="p2">- Retroalimentación háptica.</p>
                <p class="p3">- Crea y comparte tus mejores momentos.</p>
            </div>
        </div>
        <div class="tercero">
            <img src="../../assets/img/Consolas/PlayStation/varios_mandos.jpg" alt="varios_mandos"> 
        </div>

        <div class="medio_cuarto">
            <div class="cuarto">
                <img src="../../assets/img/Consolas/PlayStation/img1.jfif" alt="img1">
                <img src="../../assets/img/Consolas/PlayStation/img2.jpg" alt="img2">
                <img src="../../assets/img/Consolas/PlayStation/img3.jfif" alt="img3">
                <h1>Características heredadas</h1>
                <p>El mando inalámbrico DualSense mantiene muchas características del DUALSHOCK®4, que vuelven para una nueva generación de juegos.</p>
            </div>
        </div>

        <div class="quinto">
            <video autoplay="autoplay" loop="loop" src="../../assets/img/Consolas/PlayStation/video.mp4"></video>
        </div>

        <div class="ultimo">
            <img src="../../assets/img/Consolas/PlayStation/ancho.png" alt="ancho">
            <h1>Descubre más sobre PlayStation 5</h1>
            <a class="ps4" href="https://www.playstation.com/es-es/ps5/?smcid=pdc%3Aes-es%3Aaccessories-dualsense-wireless-controller%3Aprimary%20nav%3Amsg-hardware%3Aps5" target="blank">
                <p>Pulse aquí</p>
            </a>
        </div>
    </div>


    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>
    
</body>