<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">

    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="../../styles/Consolas.css">
</head>
<body>

    <div class="encabezado">
        <ul>
            <li><a href="../Videojuegos.html">Videojuegos</a>
                <ul>
                    <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                    <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                    <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                    <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                    <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                    <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
                </ul>
            </li>
            <li><a href="../Consolas.html">Consolas</a>
                <ul>
                    <li><a class="desplegable_li" href="PlayStation.html">PlayStation</a></li>
                    <li><a class="desplegable_li" href="Xbox.html">XBox</a></li>
                    <li><a class="desplegable_li" href="Nintendo.html">Nintendo</a></li>
                    <li><a class="desplegable_li" href="Steam.html">Steam</a></li>
                </ul>
            </li>
            <li>
                <a href="../../index.html">
                    <div class="logo">
                        <span><i class='bx bx-play'></i></span>
                        <h2>Let's Play</h2>
                    </div>
                </a>
            </li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
    </div>

    <!-- Contenido -->

    <div class="steam contenido">
        <div class="arriba">
            <video autoplay="autoplay" loop="loop" src="../../assets/img/Consolas/Steam/Portada.mp4"></video>
            <h1>Steam Deck</h1>
            <p>El mayor poder de juego que hayas tenido en tus manos</p>
        </div>

        <div class="medio">
            <div class="primero">
                <h1>Jugabilidad de PC</h1>
                <p>Steam Deck lleva los juegos y las características de Steam que te encantan a un factor de forma potente y conveniente que puedes llevar a donde vayas.</p>
                <img class="consola" src="../../assets/img/Consolas/Steam/consola.png" alt="mando">
            </div>
            <div class="segundo">
                <img src="../../assets/img/Consolas/Steam/botones.png" alt="botones">
                <img src="../../assets/img/Consolas/Steam/cruceta.png" alt="cruceta">
                <img src="../../assets/img/Consolas/Steam/varios.png" alt="superior">
                <img src="../../assets/img/Consolas/Steam/joystick.png" alt="joystick">
                <h1>Comodidad</h1>
                <p class="p1">- Pantalla táctil.</p>
                <p class="p2">- Sticks analógicos.</p>
                <p class="p3">- Giroscopio.</p>
            </div>
        </div>
        <div class="tercero">
            <img src="../../assets/img/Consolas/Steam/varios.jpg" alt="varios_mandos">
        </div>

        <div class="medio_cuarto">
            <div class="cuarto">
                <img src="../../assets/img/Consolas/Steam/img1.jpg" alt="img1">
                <img src="../../assets/img/Consolas/Steam/img2.jpg" alt="img2">
                <img src="../../assets/img/Consolas/Steam/img3.jpg" alt="img3">
                <h1>Comodidad</h1>
                <p>Se creó para sesiones de juego extensas, ya sea que uses llos sticks analógicos o los trackpads</p>
            </div>
        </div>

        <div class="quinto">
            <video autoplay="autoplay" loop autoplay src="../../assets/img/Consolas/Steam/final.mp4"></video>
        </div>

        <div class="ultimo">
            <img src="../../assets/img/Consolas/Steam/ancho.png" alt="ancho">
            <h1>Descubre más sobre Steam Deck</h1>
            <a href="https://www.steamdeck.com/es/" target="blank">
                <p>Pulse aquí</p>
            </a>
        </div>
    </div>


    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>
    
</body>