<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Adéntrate en la cruda experiencia de una improvisada guerrilla moderna y derroca 
                    a un dictador y a su hijo para liberar Yara.</p>
                <p>Como los líderes de Yara, mi hijo Diego y yo devolveremos la gloria a esta gran nación.</p>
                <p>Antón está dispuesto a sacrificar a su propio pueblo para forjar su paraíso. NO CONFÍES EN ÉL.</p>
                <p>Dani Rojas y su banda de guerrilleros son traidores a nuestro gran país.</p>
                <p>Luchamos para liberar nuestra nación de la opresión de un tirano despiadado.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/FC2.jpg" alt="farcy">
                <h3>Far Cry 2</h3>
                <p>Fecha de lanzamiento oficial: 2008</p>
                <p>Lanzado para PS3, XBox 360</p>
                <div class="boton">
                    <a href="https://store.ubi.com/es/game?pid=56c4948488a7e300458b4742&dwvar_56c4948488a7e300458b4742_Platform=pcdl&edition=Fortune%27s%20Edition&source=detail">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/FC3.jpg" alt="farcy">
                <h3>Far Cry 3</h3>
                <p>Fecha de lanzamiento oficial: 2012</p>
                <p>Lanzado para PS3, PS4, XBox 360, XBox One</p>
                <div class="boton">
                    <a href="https://www.ubisoft.com/es-es/game/far-cry/far-cry-3">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/FC3_BD.jpg" alt="farcy">
                <h3>Far Cry 3: Blood Dragon</h3>
                <p>Fecha de lanzamiento oficial: 2013</p>
                <p>Lanzado para PS3, PS4, XBox 360, XBox One</p>
                <div class="boton">
                    <a href="https://www.ubisoft.com/es-es/game/far-cry/far-cry-3-blood-dragon">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/FC4.jpg" alt="farcy">
                <h3>Far Cry 4</h3>
                <p>Fecha de lanzamiento oficial: 2014</p>
                <p>Lanzado para PS3, PS4, XBox 360, XBox One</p>
                <div class="boton">
                    <a href="https://www.ubisoft.com/es-es/game/far-cry/far-cry-4">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/FC_P.jpg" alt="farcy">
                <h3>Far Cry Primal</h3>
                <p>Fecha de lanzamiento oficial: 2016</p>
                <p>Lanzado para PS4, XBox One</p>
                <div class="boton">
                    <a href="https://www.ubisoft.com/es-es/game/far-cry/far-cry-primal">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/FC5.jpg" alt="farcy">
                <h3>Far Cry 5</h3>
                <p>Fecha de lanzamiento oficial: 2018</p>
                <p>Lanzado para PS4, XBox One</p>
                <div class="boton">
                    <a href="https://www.ubisoft.com/es-es/game/far-cry/far-cry-5">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/FC_ND.jpg" alt="farcy">
                <h3>Far Cry New Dawn</h3>
                <p>Fecha de lanzamiento oficial: 2019</p>
                <p>Lanzado para PS4, XBox One</p>
                <div class="boton">
                    <a href="https://www.ubisoft.com/es-es/game/far-cry/new-dawn">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/FC_VR.jpg" alt="farcy">
                <h3>Far Cry VR: Dive Into Insanity</h3>
                <p>Fecha de lanzamiento oficial: 2021</p>
                <p>Lanzado para PC</p>
                <div class="boton">
                    <a href="https://www.vidaextra.com/fps/far-cry-vr-dive-into-insanity-nueva-experiencia-realidad-virtual-ubisoft-llegara-a-centros-zero-latency-julio">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/1.jpg" alt="farcy">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/2.jpg" alt="farcy">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/3.jpg" alt="farcy">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/4.jpg" alt="farcy">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/5.jpg" alt="farcy">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/6.jpg" alt="farcy">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/7.jpg" alt="farcy">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/8.jpg" alt="farcy">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/9.jpg" alt="farcy">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Epic_Games/Juegos/Far_Cry_6/10.jpg" alt="farcy">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/cHxUrKqx1Eg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>