<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Epic_Games/Juegos/NBA_2K21/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>NBA 2K21 es la nueva entrega de la famosa saga superventas NBA 2K, una experiencia 
                    sin igual en videojuegos de deporte para PlayStation®4</p>

                <p>Con importantes mejoras en gráficos y jugabilidad, funciones online competitivas y para 
                    la comunidad y modos de juego profundos y variados, NBA 2K21 ofrece una inmersión única 
                    en todas las facetas del baloncesto NBA y su cultura. Este juego lo es todo.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/NBA_2K14.jpg" alt="nba">
                <h3>NBA 2K14</h3>
                <p>Fecha de lanzamiento oficial: 2013</p>
                <p>Lanzado para PS3, PS4, XBox 360, XBox One</p>
                <div class="boton">
                    <a href="https://www.game.es/nba-2k14-playstation-4-096162">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/NBA_2K15.jpg" alt="nba">
                <h3>NBA 2K15</h3>
                <p>Fecha de lanzamiento oficial: 2014</p>
                <p>Lanzado para PS3, PS4, XBox 360, XBox One</p>
                <div class="boton">
                    <a href="https://www.game.es/nba-2k15-playstation-4-102718">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/NBA_2K16.jpg" alt="nba">
                <h3>NBA 2K16</h3>
                <p>Fecha de lanzamiento oficial: 2015</p>
                <p>Lanzado para PS3, PS4, XBox 360, XBox One</p>
                <div class="boton">
                    <a href="https://www.game.es/nba-2k16-playstation-4-114266">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/NBA_2K17.jpg" alt="nba">
                <h3>NBA 2K17</h3>
                <p>Fecha de lanzamiento oficial: 2016</p>
                <p>Lanzado para PS3, PS4, XBox 360, XBox One</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-ES/games/store/nba-2k17/c49tbj4dhfhw">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/NBA_2K18.jpg" alt="nba">
                <h3>NBA 2K18</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para PS3, PS4, XBox 360, XBox One, Nintendo Switch</p>
                <div class="boton">
                    <a href="https://store.playstation.com/es-es/product/EP1001-CUSA08637_00-NBA2K18000000000">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/NBA_2K19.jpg" alt="nba">
                <h3>NBA 2K19</h3>
                <p>Fecha de lanzamiento oficial: 2018</p>
                <p>Lanzado para PS4, XBox One, Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.game.es/nba-2k19-playstation-4-158658">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/NBA_2K20.jpg" alt="nba">
                <h3>NBA 2K20</h3>
                <p>Fecha de lanzamiento oficial: 2019</p>
                <p>Lanzado para PS4, XBox One, Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.game.es/nba-2k20-playstation-4-169972">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/NBA_2K22.jpg" alt="nba">
                <h3>NBA 2K22</h3>
                <p>Fecha de lanzamiento oficial: 2021</p>
                <p>Lanzado para PS4, PS5, XBox One, XBox Series X/S, Nintendo Switch</p>
                <div class="boton">
                    <a href="https://store.playstation.com/es-es/product/EP1001-CUSA28235_00-NBA2K22000000000">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/1.jpg" alt="nba">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/2.jpg" alt="nba">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/3.jpg" alt="nba">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/4.jpg" alt="nba">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/5.jpg" alt="nba">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/6.jpg" alt="nba">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/7.jpg" alt="nba">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/8.jpg" alt="nba">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/9.jpg" alt="nba">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Epic_Games/Juegos/NBA_2K21/10.jpg" alt="nba">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RJ_bxl5DwkM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>