<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Civilization VI ofrece nuevas maneras de interactuar con tu mundo, expandir tu imperio a través del 
                    mapa, fomentar el progreso de tu cultura y competir contra los líderes más importantes de la historia 
                    para crear una civilización que resista el paso del tiempo.</p>
                <p>Observa las maravillas de tu imperio por todo el mapa como nunca lo habías hecho. Cada ciudad abarca 
                    varias casillas, lo que te permite personalizar las ciudades y sacar el máximo partido del terreno.</p>
                <p>Desbloquea mejoras para acelerar los progresos de tu civilización a lo largo de la historia. Para avanzar 
                    más rápido, usa de forma activa tus unidades para explorar, desarrollar el entorno y descubrir nuevas culturas.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/CVI_RF.jpg" alt="civilization">
                <h3>Sid Meier's Civilization VI: Rise and Fall</h3>
                <p>Fecha de lanzamiento oficial: 2018</p>
                <p>Lanzado para PS4, XBox One, Nintendo Switch</p>
                <div class="boton">
                    <a href="https://store.steampowered.com/app/645402/Sid_Meiers_Civilization_VI_Rise_and_Fall/">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/CVI_GS.jpg" alt="civilization">
                <h3>Sid Meier's Civilization VI: Gathering Storm</h3>
                <p>Fecha de lanzamiento oficial: 2019</p>
                <p>Lanzado para PS4, XBox One, Nintendo Switch</p>
                <div class="boton">
                    <a href="https://store.steampowered.com/app/947510/Sid_Meiers_Civilization_VI_Gathering_Storm/">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/C_BE.jpg" alt="civilization">
                <h3>Sid Meier's Civilization: Beyond Earth</h3>
                <p>Fecha de lanzamiento oficial: 2014</p>
                <p>Lanzado para PC</p>
                <div class="boton">
                    <a href="https://store.steampowered.com/app/65980/Sid_Meiers_Civilization_Beyond_Earth/">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/C_BE_RT.jpg" alt="civilization">
                <h3>Sid Meier's Civilization: Beyond Earth - Rising Tide</h3>
                <p>Fecha de lanzamiento oficial: 2015</p>
                <p>Lanzado para PC</p>
                <div class="boton">
                    <a href="https://store.steampowered.com/app/353830/Sid_Meiers_Civilization_Beyond_Earth__Rising_Tide/">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/CO.jpg" alt="civilization">
                <h3>Civilization Online</h3>
                <p>Fecha de lanzamiento oficial: 2015</p>
                <p>Lanzado para PC</p>
                <div class="boton">
                    <a href="https://civilizationonline.com/">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/CR2_P.jpg" alt="civilization">
                <h3>Sid Meier's Civilization Revolution 2 Plus</h3>
                <p>Fecha de lanzamiento oficial: 2016</p>
                <p>Lanzado para PSVita</p>
                <div class="boton">
                    <a href="https://civilization.fandom.com/wiki/Civilization_Revolution_2">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/C5_BNW.jpg" alt="civilization">
                <h3>Civilization V: Cambia el Mundo</h3>
                <p>Fecha de lanzamiento oficial: 2013</p>
                <p>Lanzado para PC</p>
                <div class="boton">
                    <a href="https://vandal.elespanol.com/juegos/pc/civilization-v-cambia-el-mundo/20674#p-13">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/CR2.jpg" alt="civilization">
                <h3>Sid Meier's Civilization Revolution 2</h3>
                <p>Fecha de lanzamiento oficial: 2014</p>
                <p>Lanzado para PSVita</p>
                <div class="boton">
                    <a href="https://vandal.elespanol.com/juegos/android/sid-meiers-civilization-revolution-2/24938#p-71">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/1.jpg" alt="civilization">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/2.jpg" alt="civilization">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/3.jpg" alt="civilization">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/4.jpg" alt="civilization">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/5.jpg" alt="civilization">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/6.jpg" alt="civilization">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/7.jpg" alt="civilization">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/8.jpg" alt="civilization">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/9.jpg" alt="civilization">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Epic_Games/Juegos/Sid_Meier´s_Civilizacion_6/10.jpg" alt="civilization">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5KdE0p2joJw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>