<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Juega como -y contra- los villanos más temidos y los héroes más queridos de las tres épocas, 
                    entre los que se incluyen Kylo Ren, Rey, Darth Maul, Yoda y muchos más. Los personajes clásicos 
                    muestran sus característicos poderes y personalidades en el combate, gracias a habilidades exclusivas 
                    que se pueden mejorar.</p>
                <p>Lucha junto a amigos y héroes en diversos planetas de las tres épocas cinematográficas de Star Wars. 
                    Pelea en las plataformas empapadas de lluvia de Kamino, enfréntate a la Primera Orden en la tundra de la 
                    base Starkiller y expulsa a los invasores separatistas del palacio de Theed, en Naboo.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/STB_2004.jpg" alt="battlefront">
                <h3>Star Wars: Battlefront</h3>
                <p>Fecha de lanzamiento oficial: 2004</p>
                <p>Lanzado para PS2, XBox</p>
                <div class="boton">
                    <a href="https://store.steampowered.com/app/1058020/STAR_WARS_Battlefront_Classic_2004/?l=spanish">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/SWB_2_2005.jpg" alt="battlefront">
                <h3>Star Wars: Battlefront II</h3>
                <p>Fecha de lanzamiento oficial: 2005</p>
                <p>Lanzado para PS2, XBox</p>
                <div class="boton">
                    <a href="https://store.steampowered.com/app/6060/Star_Wars_Battlefront_2_Classic_2005/?l=spanish">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/SWB_RS.jpg" alt="battlefront">
                <h3>Star Wars Battlefront: Renegade Squadron</h3>
                <p>Fecha de lanzamiento oficial: 2007</p>
                <p>Lanzado para PSP</p>
                <div class="boton">
                    <a href="https://starwars.fandom.com/es/wiki/Star_Wars_Battlefront:_Renegade_Squadron">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/SWB_ES.jpg" alt="battlefront">
                <h3>Star Wars Battlefront: Elite Squadron</h3>
                <p>Fecha de lanzamiento oficial: 2009</p>
                <p>Lanzado para PSP, Nintendo DS</p>
                <div class="boton">
                    <a href="https://starwars.fandom.com/es/wiki/Star_Wars_Battlefront:_Elite_Squadron">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/SWB.jpg" alt="battlefront">
                <h3>Star Wars: Battlefront</h3>
                <p>Fecha de lanzamiento oficial: 2015</p>
                <p>Lanzado para PS4, XBox One</p>
                <div class="boton">
                    <a href="https://www.ea.com/es-es/games/star-wars/star-wars-battlefront">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/STW_B.jpg" alt="battlefront">
                <h3>Star Wars Battlefront: Bespin</h3>
                <p>Fecha de lanzamiento oficial: 2016</p>
                <p>Lanzado para PS4, XBox One</p>
                <div class="boton">
                    <a href="https://store.playstation.com/es-es/product/EP0006-CUSA00634_00-XPACK02000000000">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/STB_2_CE.jpg" alt="battlefront">
                <h3>Star Wars Battlefront II: Celebration Edition</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para PS4, XBox One</p>
                <div class="boton">
                    <a href="https://www.epicgames.com/store/es-ES/p/star-wars-battlefront-2">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/1.jpg" alt="battlefront">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/2.jpg" alt="battlefront">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/3.jpg" alt="battlefront">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/4.jpg" alt="battlefront">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/5.jpg" alt="battlefront">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/6.jpg" alt="battlefront">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/7.jpg" alt="battlefront">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/8.jpg" alt="battlefront">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/9.jpg" alt="battlefront">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Epic_Games/Juegos/Star_Wars_Battlefront_2/10.jpg" alt="battlefront">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_q51LZ2HpbE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>