<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/PS4/Juegos/God_Of_War/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/PS4/Juegos/God_Of_War/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/PS4/Juegos/God_Of_War/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Santa Monica Studio ha creado siete God of War para diferentes plataformas tras aquel primer 
                    lanzamiento para PlayStation®2 en 2005. Excepto en la entrega más reciente, en 2018, la 
                    franquicia se ha centrado siempre en el viaje de Kratos por el mundo griego para buscar 
                    venganza contra los dioses del Olimpo que habían matado a su familia.</p>
                <p>Ahora, tras dejar atrás el mundo de los dioses, Kratos deberá adaptarse a 
                    tierras que no le son familiares, afrontar peligros inesperados y aprovechar una 
                    segunda oportunidad para ejercer como padre. Él y su hijo Atreus se adentrarán en las salvajes 
                    tierras nórdicas para llevar a cabo una importante misión personal.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/God_Of_War/GOW_PS2.jpg" alt="gow">
                <div class="texto">
                    <h3>God of War</h3>
                    <p>Fecha de lanzamiento oficial: 2005</p>
                    <p>Lanzado para PS2</p>
                </div>
                <div class="boton">
                    <a href="https://www.game.es/VIDEOJUEGOS/ACCION/PLAYSTATION-2/GOD-OF-WAR/049894">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/God_Of_War/GOW2.jpg" alt="gow">
                <div class="texto">
                    <h3>God of War II</h3>
                    <p>Fecha de lanzamiento oficial: 2007</p>
                    <p>Lanzado para PS2</p>
                </div>
                <div class="boton">
                    <a href="https://www.game.es/god-of-war-ii-playstation-2-049898">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/God_Of_War/GOW_CO.jpg" alt="gow">
                <div class="texto">
                    <h3>God of War: Chains of Olympus</h3>
                    <p>Fecha de lanzamiento oficial: 2008</p>
                    <p>Lanzado para PSP</p>
                </div>
                <div class="boton">
                    <a href="https://zonared.mundodeportivo.com/juegos/god-of-war-chains-olympus/">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/God_Of_War/GOW3.jpg" alt="gow">
                <div class="texto">
                    <h3>God of War III</h3>
                    <p>Fecha de lanzamiento oficial: 2010</p>
                    <p>Lanzado para PS3</p>
                </div>
                <div class="boton">
                    <a href="https://www.playstation.com/es-es/games/god-of-war-iii-remastered/">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/God_Of_War/GOW_GOS.jpg" alt="gow">
                <div class="texto">
                    <h3>God of War: Ghost of Sparta</h3>
                    <p>Fecha de lanzamiento oficial: 2010</p>
                    <p>Lanzado para PSP</p>
                </div>
                <div class="boton">
                    <a href="https://godofwar.fandom.com/es/wiki/God_of_War:_Ghost_of_Sparta">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/God_Of_War/GOW_A.jpg" alt="gow">
                <div class="texto">
                    <h3>God of War: Ascension</h3>
                    <p>Fecha de lanzamiento oficial: 2013</p>
                    <p>Lanzado para PS3</p>
                </div>
                <div class="boton">
                    <a href="https://godofwar.fandom.com/es/wiki/God_of_War:_Ascension">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/God_Of_War/GOW_R.jpg" alt="gow">
                <div class="texto">
                    <h3>God of War Ragnarök</h3>
                    <p>Fecha de lanzamiento oficial: 2022</p>
                    <p>Lanzado para PS4, PS5</p>
                </div>
                <div class="boton">
                    <a href="https://www.playstation.com/es-es/games/god-of-war-ragnarok/">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/PS4/Juegos/God_Of_War/1.jpg" alt="gow">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/PS4/Juegos/God_Of_War/2.jpg" alt="gow">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/PS4/Juegos/God_Of_War/3.jpg" alt="gow">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/PS4/Juegos/God_Of_War/4.jpg" alt="gow">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/PS4/Juegos/God_Of_War/5.jpg" alt="gow">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/PS4/Juegos/God_Of_War/6.jpg" alt="gow">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/PS4/Juegos/God_Of_War/7.jpg" alt="gow">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/PS4/Juegos/God_Of_War/8.jpg" alt="gow">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/PS4/Juegos/God_Of_War/9.jpg" alt="gow">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/PS4/Juegos/God_Of_War/10.jpg" alt="gow">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-tIAazzD1gk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>