<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/PS4/Juegos/Persona_5_Royal/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Ponte la máscara. Desvela la verdad.</p>
                <p>Prepárate para disfrutar de una nueva experiencia RPG en Persona®5 Royal basada 
                    en el universo de Persona®. Ponte la máscara de Joker y únete a los Ladrones 
                    Fantasma de Corazones. Escapa de las cadenas de la sociedad y organiza espectaculares 
                    asaltos para infiltrarte en la mente de los corruptos y provocar que cambien. Persona®5 
                    Royal cuenta con nuevos personajes y lugares, más profundidad de la trama y una mecánica 
                    de arpeo para acceder a nuevas zonas. Comienza el curso escolar, así que prepárate para 
                    mejorar tus habilidades en el Metaverso y en tu día a día. Persona®5 Royal presenta un estilo 
                    visual excepcional y una exclusiva banda sonora de la mano del compositor Shoji Meguro. 
                    Explora Tokio, desbloquea Personas, personaliza la Guarida de los Ladrones y descubre 
                    una parte de la historia nunca vista, cinemáticas, finales alternativos, y mucho más.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/PS5_S.jpg" alt="persona">
                <h3>Persona 5 Strikers</h3>
                <p>Fecha de lanzamiento oficial: 2020</p>
                <p>Lanzado para PS4, Nintendo Switch</p>
                <div class="boton">
                    <a href="https://www.playstation.com/es-es/games/persona-5-strikers/">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/PS3_D.jpg" alt="persona">
                <h3>Persona 3: Dancing in Moonlight</h3>
                <p>Fecha de lanzamiento oficial: 2018</p>
                <p>Lanzado para PS4</p>
                <div class="boton">
                    <a href="https://store.playstation.com/es-es/product/EP2475-CUSA12810_00-PERSONA3DEU00000">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/PS5_D.jpg" alt="persona">
                <h3>Persona 5: Dancing in Starlight</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para PS4</p>
                <div class="boton">
                    <a href="https://store.playstation.com/es-es/product/EP2475-CUSA12813_00-PERSONA5DEU00000">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/PS5.jpg" alt="persona">
                <h3>Persona 5</h3>
                <p>Fecha de lanzamiento oficial: 2016</p>
                <p>Lanzado para PS4, PS3</p>
                <div class="boton">
                    <a href="https://store.playstation.com/es-es/product/EP4062-CUSA06638_00-PERSONA512345678">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/PS4_D.jpg" alt="persona">
                <h3>Persona 4: Dancing All Night</h3>
                <p>Fecha de lanzamiento oficial: 2015</p>
                <p>Lanzado para PS4, PS Vita</p>
                <div class="boton">
                    <a href="https://megamitensei.fandom.com/es/wiki/Persona_4:_Dancing_All_Night">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/PS4.jpg" alt="persona">
                <h3>Persona 4 Golden</h3>
                <p>Fecha de lanzamiento oficial: 2012</p>
                <p>Lanzado para PS Vita, Steam</p>
                <div class="boton">
                    <a href="https://store.steampowered.com/app/1113000/Persona_4_Golden/">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/1.jpg" alt="persona">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/2.jpg" alt="persona">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/3.jpg" alt="persona">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/4.jpg" alt="persona">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/5.jpg" alt="persona">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/6.jpg" alt="persona">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/7.jpg" alt="persona">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/8.jpg" alt="persona">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/9.jpg" alt="persona">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/PS4/Juegos/Persona_5_Royal/10.jpg" alt="persona">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SKpSpvFCZRw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>