<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Steam/Juegos/Black_Desert_Online/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Black Desert es un MMORPG de mundo abierto cargado de acción trepidante y elegido por 
                    más de 20 millones de aventureros. El mundo de Black Desert se actualiza constantemente 
                    con numerosos y variados contenidos que enriquecerán tus aventuras. ¿Te vienes a vivir 
                    la aventura más emocionante de tu vida?</p>
                <p>El mundo de Black Desert está compuesto por variados territorios, cada uno de los cuales 
                    ofrece paisajes increíbles que podrás disfrutar durante tus aventuras.</p>
                <p>Un inmenso mundo abierto sin pantallas de carga que podrás explorar libremente.</p>
                <p>Gráficos remasterizados con un estilo realista y único.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora otros Juegos</h2>
            <div class="caja">
                <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/SA.jpg" alt="bdo">
                <h3>Shadow Arena</h3>
                <p>Fecha de lanzamiento oficial: 2020</p>
                <p>Lanzado para PC</p>
                <div class="boton">
                    <a href="https://shadowarena.pearlabyss.com/en-US/Main/Index">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/CD.jpg" alt="bdo">
                <h3>Crimson Desert</h3>
                <p>Fecha de lanzamiento oficial: 2022</p>
                <p>Lanzado para PS4, PS5, XBox One, XBox Series X/S</p>
                <div class="boton">
                    <a href="https://crimsondesert.pearlabyss.com/es-ES/Main/Index">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/D.jpg" alt="bdo">
                <h3>Dokev</h3>
                <p>Fecha de lanzamiento oficial: 2022</p>
                <p>Lanzado para PS4, PS5, XBox One, XBox Series X/S</p>
                <div class="boton">
                    <a href="https://dokev.pearlabyss.com/en/Main/Index#main">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/P8.jpg" alt="bdo">
                <h3>Plan 8</h3>
                <p>Fecha de lanzamiento oficial: 2022</p>
                <p>Lanzado para PS4, XBox One</p>
                <div class="boton">
                    <a href="https://plan8.pearlabyss.com/en/Main/Index#main">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/1.jpg" alt="bdo">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/2.jpg" alt="bdo">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/3.jpg" alt="bdo">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/4.jpg" alt="bdo">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/5.jpg" alt="bdo">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/6.jpg" alt="bdo">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/7.jpg" alt="bdo">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/8.jpg" alt="bdo">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/9.jpg" alt="bdo">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Steam/Juegos/Black_Desert_Online/10.jpg" alt="bdo">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DD4zMOvRrzM?start=2" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>