<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Steam/Juegos/Stardew_Valley/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Steam/Juegos/Stardew_Valley/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Steam/Juegos/Stardew_Valley/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Acabas de heredar la vieja parcela agrícola de tu abuelo de Stardew Valley. Decides 
                    partir hacia una nueva vida con unas herramientas usadas y algunas monedas. 
                    ¿Te ves capaz de vivir de la tierra y convertir estos campos descuidados en un hogar próspero?</p>
                <p>¡Crea la granja de tus sueños! Constrúyela desde cero en una de las cinco configuraciones del mapa.</p>
                <p>¡Domina tu habilidad con la ganadería! Cría animales, siembra cultivos y fabrica maquinaria útil entre muchas más cosas.</p>
                <p>¡Únete a la comunidad local! Entabla amistad con más de 30 habitantes de Pelican Town.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora otros Juegos</h2>
            <div class="caja">
                <img src="../../assets/img/Steam/Juegos/Stardew_Valley/HC.jpg" alt="sv">
                <h3>Haunted Chocolatier</h3>
                <p>Fecha de lanzamiento oficial: 2023</p>
                <p>Lanzado para PC</p>
                <div class="boton">
                    <a href="https://www.hauntedchocolatier.net/">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Steam/Juegos/Stardew_Valley/1.jpg" alt="sv">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Steam/Juegos/Stardew_Valley/2.jpg" alt="sv">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Steam/Juegos/Stardew_Valley/3.jpg" alt="sv">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Steam/Juegos/Stardew_Valley/4.jpg" alt="sv">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Steam/Juegos/Stardew_Valley/5.jpg" alt="sv">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Steam/Juegos/Stardew_Valley/6.jpg" alt="sv">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Steam/Juegos/Stardew_Valley/7.jpg" alt="sv">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Steam/Juegos/Stardew_Valley/8.jpg" alt="sv">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Steam/Juegos/Stardew_Valley/9.jpg" alt="sv">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Steam/Juegos/Stardew_Valley/10.jpg" alt="sv">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ot7uXNQskhs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>