<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Uno de los juegos de estrategia en tiempo real más queridos vuelve a la carga con Age 
                    of Empires IV, una nueva entrega que te pondrá en el centro de épicas batallas históricas 
                    que transformaron el mundo.</p>
                <P>Construye ciudades, gestiona recursos y guía a tus tropas a la batalla en 4 campañas distintas 
                    con un total de 35 misiones que abarcan 500 años de historia, desde la Edad Media hasta el Renacimiento.</P>
                <P>Vive las aventuras de Juana de Arco en su intento de derrotar a los ingleses o comanda las imponentes 
                    tropas mongolas como Genghis Khan durante su conquista de Asia. Tú eliges... cada decisión que 
                    tomes determinará los resultados de la historia.</P>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/AOE_1.jpg" alt="aoe">
                <h3>Age of Empires I: Definitive Edition</h3>
                <p>Fecha de lanzamiento oficial: 2019</p>
                <p>Lanzado para XBox</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-es/games/store/age-of-empires-definitive-edition/9njwtjsvgvlj?rtc=1">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/AOE_2.jpg" alt="aoe">
                <h3>Age of Empires II: Definitive Edition</h3>
                <p>Fecha de lanzamiento oficial: 2019</p>
                <p>Lanzado para XBox, Steam</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-ES/games/age-of-empires-II-definitive-edition">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/AOE_3.jpg" alt="aoe">
                <h3>Age of Empires III: Definitive Edition</h3>
                <p>Fecha de lanzamiento oficial: 2020</p>
                <p>Lanzado para XBox, Steam</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-ES/games/age-of-empires-III-definitive-edition">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/1.jpg" alt="aoe">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/2.jpg" alt="aoe">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/3.jpg" alt="aoe">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/4.jpg" alt="aoe">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/5.jpg" alt="aoe">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/6.jpg" alt="aoe">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/7.jpg" alt="aoe">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/8.jpg" alt="aoe">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/9.jpg" alt="aoe">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Xbox/Juegos/Age_of_Empires_IV/10.jpg" alt="aoe">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3P_7gvUvDXY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>