<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Xbox/Juegos/Forza_4/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Xbox/Juegos/Forza_4/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Xbox/Juegos/Forza_4/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Por primera vez en el género de carreras y conducción, disfruta de estaciones 
                    dinámicas en un mundo abierto compartido. Explora escenas hermosas, 
                    colecciona más de 450 coches y conviértete en superestrella Horizon en 
                    la Gran Bretaña histórica.</p>
                <p>Disfruta de la elección de coches Horizon más grande y diversa de la historia, 
                    con más de 100 fabricantes con licencia.</p>
                <p>En la nueva campaña abierta, todo lo que hagas hace avanzar tu juego.</p>
                <p>Jugadores reales viven en tu mundo. Cuando la hora del día, el tiempo y 
                    las estaciones cambian, todos los que disfrutan del juego lo experimentan al mismo tiempo.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Forza_4/FH.jpg" alt="forza">
                <h3>Forza Horizon</h3>
                <p>Fecha de lanzamiento oficial: 2012</p>
                <p>Lanzado para XBox 360</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-es/games/store/abono-de-temporada/bsmqs04wfbd2?cid=msft_web_search">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Forza_4/FM_5.jpg" alt="forza">
                <h3>Forza Motorsport 5</h3>
                <p>Fecha de lanzamiento oficial: 2013</p>
                <p>Lanzado para XBox One</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-es/games/store/forza-motorsport-5/bqlk685tm311?cid=msft_web_search">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Forza_4/FH_2.jpg" alt="forza">
                <h3>Forza Horizon 2</h3>
                <p>Fecha de lanzamiento oficial: 2005</p>
                <p>Lanzado para XBox 360, XBox One</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-ES/games/store/forza-horizon-2/C33B7578F782/0001">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Forza_4/FM_6.jpg" alt="forza">
                <h3>Forza Motorsport 6</h3>
                <p>Fecha de lanzamiento oficial: 2015</p>
                <p>Lanzado para XBox One</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-es/games/store/forza-motorsport-6/bqdsknrcxkkl?cid=msft_web_search">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Forza_4/FM_6A.jpg" alt="forza">
                <h3>Forza Motorsport 6: Apex</h3>
                <p>Fecha de lanzamiento oficial: 2016</p>
                <p>Lanzado para XBox</p>
                <div class="boton">
                    <a href="https://vandal.elespanol.com/juegos/pc/forza-motorsport-6-apex/37075#p-13">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Forza_4/FH_3.jpg" alt="forza">
                <h3>Forza Horizon 3</h3>
                <p>Fecha de lanzamiento oficial: 2016</p>
                <p>Lanzado para XBox One</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-ES/games/store/forza-horizon-3/9NBLGGH1Z7TW/0010">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Forza_4/FM_7.jpg" alt="forza">
                <h3>Forza Motorsport 7</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para XBox One</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-ES/games/store/forza-motorsport-7/9NBLGGH4TNRT/0010">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Forza_4/FH_5.jpg" alt="forza">
                <h3>Forza Horizon 5</h3>
                <p>Fecha de lanzamiento oficial: 2021</p>
                <p>Lanzado para XBox One, XBox Series X/S</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-ES/games/store/forza-horizon-5-edicion-estandar/9NKX70BBCDRN/0010/9ZLQW4T7TTBL">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Xbox/Juegos/Forza_4/1.jpg" alt="forza">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Xbox/Juegos/Forza_4/2.jpg" alt="forza">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Xbox/Juegos/Forza_4/3.jpg" alt="forza">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Xbox/Juegos/Forza_4/4.jpg" alt="forza">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Xbox/Juegos/Forza_4/5.jpg" alt="forza">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Xbox/Juegos/Forza_4/6.jpg" alt="forza">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Xbox/Juegos/Forza_4/7.jpg" alt="forza">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Xbox/Juegos/Forza_4/8.jpg" alt="forza">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Xbox/Juegos/Forza_4/9.jpg" alt="forza">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Xbox/Juegos/Forza_4/10.jpg" alt="forza">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MHKqOVAjdgw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>