<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Xbox/Juegos/Gears_of_War_4/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Comienza una nueva saga para una de las franquicias de videojuegos más aclamadas de la historia. 
                    Tras escapar por los pelos de un ataque en su pueblo, JD Fenix y sus amigos Kait y Del deben 
                    rescatar a sus seres queridos y descubrir el origen de un nuevo y monstruoso enemigo.</p>
                <p>Forma equipo con otros cuatro jugadores, elige tu clase de combate, sube de nivel tus habilidades 
                    y despliega fortificaciones mientras combates contra 50 oleadas de caos.</p>
                <p>Nueve diferentes, intensos y accesibles tipo de juego multijugador que compensan a jugadores sociales, 
                    competitivos y profesionales por igual, todo en 60 FPS en servidores dedicados.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/GOW.jpg" alt="gow">
                <h3>Gears of War</h3>
                <p>Fecha de lanzamiento oficial: 2006</p>
                <p>Lanzado para XBox 360</p>
                <div class="boton">
                    <a href="https://marketplace.xbox.com/es-ES/product/Gears-of-War/66acd000-77fe-1000-9115-d8024d5307d5">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/GOW_2.jpg" alt="gow">
                <h3>Gears of War 2</h3>
                <p>Fecha de lanzamiento oficial: 2008</p>
                <p>Lanzado para XBox 360</p>
                <div class="boton">
                    <a href="https://marketplace.xbox.com/es-ES/product/Gears-of-War-2/66acd000-77fe-1000-9115-d8024d53082d">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/GOW_3.jpg" alt="gow">
                <h3>Gears of War 3</h3>
                <p>Fecha de lanzamiento oficial: 2011</p>
                <p>Lanzado para XBox 360</p>
                <div class="boton">
                    <a href="https://marketplace.xbox.com/es-ES/product/Gears-of-War-3/66acd000-77fe-1000-9115-d8024d5308ab">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/GOW_J.jpg" alt="gow">
                <h3>Gears of War: Judgment</h3>
                <p>Fecha de lanzamiento oficial: 2013</p>
                <p>Lanzado para XBox 360</p>
                <div class="boton">
                    <a href="https://marketplace.xbox.com/es-ES/product/Gears-of-War-Judgment/66acd000-77fe-1000-9115-d8024d530a26">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/GOW_UE.jpg" alt="gow">
                <h3>Gears of War: Ultimate Edition</h3>
                <p>Fecha de lanzamiento oficial: 2016</p>
                <p>Lanzado para XBox One</p>
                <div class="boton">
                    <a href="https://www.microsoft.com/es-es/p/gears-of-war-ultimate-edition-day-one-version/bxtc8plk1s3b?rtc=1#activetab=pivot:overviewtab">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/GT.jpg" alt="gow">
                <h3>Gears Tactics</h3>
                <p>Fecha de lanzamiento oficial: 2020</p>
                <p>Lanzado para XBox One, XBox Series X/S</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-es/games/store/gears-tactics/9nn3hckw5tpc">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/1.jpg" alt="gow">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/2.jpg" alt="gow">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/3.jpg" alt="gow">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/4.jpg" alt="gow">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/5.jpg" alt="gow">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/6.jpg" alt="gow">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/7.jpg" alt="gow">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/8.jpg" alt="gow">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/9.jpg" alt="gow">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Xbox/Juegos/Gears_of_War_4/10.jpg" alt="gow">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/XrfVfRV0zSg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>