<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Insertamos el favicon de la web -->

    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    
    <title>Let's Play</title>

    <!-- Iconos -->

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Fuente 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <!-- Fuente 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../styles/juegos.css">
</head>
<body>

    <!-- Encabezado -->

   <div class="encabezado">
    <ul>
        <li><a href="../Videojuegos.html">Videojuegos</a>
            <ul>
                <li><a class="desplegable_li" href="../PS4.html">PlayStation 4</a></li>
                <li><a class="desplegable_li" href="../XBox.html">XBox One</a></li>
                <li><a class="desplegable_li" href="../Switch.html">Nintendo Switch</a></li>
                <li><a class="desplegable_li" href="../Steam.html">Steam</a></li>
                <li><a class="desplegable_li" href="../Epic.html">Epic Games</a></li>
                <li><a class="desplegable_li" href="../Juegos_Gratis.html">Juegos Gratuitos</a></li>
            </ul>
        </li>
        <li><a href="../Consolas.html">Consolas</a>
            <ul>
                <li><a class="desplegable_li" href="../Consolas/PlayStation.html">PlayStation</a></li>
                <li><a class="desplegable_li" href="../Consolas/Xbox.html">XBox</a></li>
                <li><a class="desplegable_li" href="../Consolas/Nintendo.html">Nintendo</a></li>
                <li><a class="desplegable_li" href="../Consolas/Steam.html">Steam</a></li>
            </ul>
        </li>
        <li>
            <a href="../../index.html">
                <div class="logo">
                    <span><i class='bx bx-play'></i></span>
                    <h2>Let's Play</h2>
                </div>
            </a>
        </li>
        <li><a href="../Noticias.html">Noticias</a></li>
        <li><a href="../Contacto.html">Contáctanos</a></li>
    </ul>
    </div>

    <!-- Contenido -->

    <div class="contenido">

        <div class="superior">
            <img src="../../assets/img/Xbox/Juegos/Halo-Reach/portada.jpg" alt="portada">
        </div>

        <div class="sinopsis">
            <img src="../../assets/img/Xbox/Juegos/Halo-Reach/fondo.jpg" alt="fondo">
            <img class="personaje" src="../../assets/img/Xbox/Juegos/Halo-Reach/personaje.png" alt="personaje">
            <div class="texto">
                <h2>Introducción</h2>
                <p>Halo: Reach* para Halo: The Master Chief Collection llega a Xbox One con un aspecto mejor que nunca, 
                    incluida una resolución UHD 4K y HDR en las consolas Xbox One X. Experiencia de la trágica y heroica historia 
                    de Noble Team, un grupo de espartanos, que a través de un gran sacrificio y coraje, salvaron innumerables 
                    vidas frente a probabilidades imposibles. El planeta Reach es la última línea de defensa de la humanidad 
                    entre el Pacto invasor y su objetivo final, la destrucción de la Tierra. Si cae, la humanidad será empujada 
                    al borde de la destrucción. Lucha solo o con compañeros de escuadrón en Firefight para sobrevivir contra 
                    interminables oleadas de enemigos que se despliegan con dificultad cada vez mayor.</p>
            </div>
        </div>

        <div class="descubre">
            <h2>Explora la saga</h2>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Halo-Reach/H_A.jpg" alt="halo">
                <h3>Halo: Combat Evolved Anniversary</h3>
                <p>Fecha de lanzamiento oficial: 2011</p>
                <p>Lanzado para XBox 360</p>
                <div class="boton">
                    <a href="https://vandal.elespanol.com/juegos/x360/halo-combat-evolved-anniversary/14507#p-37">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Halo-Reach/H4.jpg" alt="halo">
                <h3>Halo 4</h3>
                <p>Fecha de lanzamiento oficial: 2012</p>
                <p>Lanzado para XBox 360</p>
                <div class="boton">
                    <a href="https://vandal.elespanol.com/juegos/x360/halo-4/12980#p-37">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Halo-Reach/H_SA.jpg" alt="halo">
                <h3>Halo: Spartan Assault</h3>
                <p>Fecha de lanzamiento oficial: 2013</p>
                <p>Lanzado para XBox 360, XBox One</p>
                <div class="boton">
                    <a href="https://vandal.elespanol.com/juegos/xbone/halo-spartan-assault/22701#p-79">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Halo-Reach/H_MCC.jpg" alt="halo">
                <h3>Halo: The Master Chief Collection</h3>
                <p>Fecha de lanzamiento oficial: 2014</p>
                <p>Lanzado para XBox One</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-ES/games/halo-the-master-chief-collection">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Halo-Reach/H5_G.jpg" alt="halo">
                <h3>Halo 5: Guardians</h3>
                <p>Fecha de lanzamiento oficial: 2015</p>
                <p>Lanzado para XBox One</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-es/games/store/halo-5-guardians/brrc2bp0g9p0?rtc=1">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Halo-Reach/HW_2.jpg" alt="halo">
                <h3>Halo Wars 2</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para XBox One</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-es/games/store/halo-wars-2-standard-edition/c42kcjclx6mx?rtc=1">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Halo-Reach/HW_DE.jpg" alt="halo">
                <h3>Halo Wars: Definitive Edition</h3>
                <p>Fecha de lanzamiento oficial: 2017</p>
                <p>Lanzado para XBox One</p>
                <div class="boton">
                    <a href="https://vandal.elespanol.com/juegos/xbone/halo-wars-definitive-edition/39872#p-79">Ver más</a>
                </div>
            </div>
            <div class="caja">
                <img src="../../assets/img/Xbox/Juegos/Halo-Reach/HI.jpg" alt="halo">
                <h3>Halo Infinite</h3>
                <p>Fecha de lanzamiento oficial: 2021</p>
                <p>Lanzado para XBox One, XBox Series X/S</p>
                <div class="boton">
                    <a href="https://www.xbox.com/es-ES/games/halo-infinite">Ver más</a>
                </div>
            </div>
        </div>

        <div class="imagenes">
            <h2>Imágenes y vídeos</h2>
            <div class="contenedor">
                <ul class="slider">
                    <li id="slide1">
                        <img src="../../assets/img/Xbox/Juegos/Halo-Reach/1.jpg" alt="halo">
                    </li>
                    <li id="slide2">
                        <img src="../../assets/img/Xbox/Juegos/Halo-Reach/2.jpg" alt="halo">
                    </li>
                    <li id="slide3">
                        <img src="../../assets/img/Xbox/Juegos/Halo-Reach/3.jpg" alt="halo">
                    </li>
                    <li id="slide4">
                        <img src="../../assets/img/Xbox/Juegos/Halo-Reach/4.jpg" alt="halo">
                    </li>
                    <li id="slide5">
                        <img src="../../assets/img/Xbox/Juegos/Halo-Reach/5.jpg" alt="halo">
                    </li>
                    <li id="slide6">
                        <img src="../../assets/img/Xbox/Juegos/Halo-Reach/6.jpg" alt="halo">
                    </li>
                    <li id="slide7">
                        <img src="../../assets/img/Xbox/Juegos/Halo-Reach/7.jpg" alt="halo">
                    </li>
                    <li id="slide8">
                        <img src="../../assets/img/Xbox/Juegos/Halo-Reach/8.jpg" alt="halo">
                    </li>
                    <li id="slide9">
                        <img src="../../assets/img/Xbox/Juegos/Halo-Reach/9.jpg" alt="halo">
                    </li>
                    <li id="slide10">
                        <img src="../../assets/img/Xbox/Juegos/Halo-Reach/10.jpg" alt="halo">
                    </li>
                    <li id="slide11">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kco1sYXGwYE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    </li>
                </ul>
                <ul class="menu_slider">
                    <li>
                        <a href="#slide1"></a>
                    </li>
                    <li>
                        <a href="#slide2"></a>
                    </li>
                    <li>
                        <a href="#slide3"></a>
                    </li>
                    <li>
                        <a href="#slide4"></a>
                    </li>
                    <li>
                        <a href="#slide5"></a>
                    </li>
                    <li>
                        <a href="#slide6"></a>
                    </li>
                    <li>
                        <a href="#slide7"></a>
                    </li>
                    <li>
                        <a href="#slide8"></a>
                    </li>
                    <li>
                        <a href="#slide9"></a>
                    </li>
                    <li>
                        <a href="#slide10"></a>
                    </li>
                    <li>
                        <a href="#slide11"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <ul class="iconos">
            <li><a href="https://www.facebook.com/profile.php?id=100077743944510" target="blank"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://twitter.com/LetsPla06785410" target="blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.instagram.com/letsplay3081/?hl=es" target="blank"><i class='bx bxl-instagram-alt' ></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../Videojuegos.html">Videojuegos</a></li>
            <li><a href="../Consolas.html">Consolas</a></li>
            <li><a href="../Noticias.html">Noticias</a></li>
            <li><a href="../Contacto.html">Contáctanos</a></li>
        </ul>
        <p>©2022 Sara del Pino Cabrera Sánchez | Todos los derechos reservados</p>
    </footer>

</body>